
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bilingual (EN/VI) tennis knowledge base for the 3.5+ player, master coach reference.">
      
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/en/foundation/deep-dives/Grip%20Pressure/ReadMe.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Grip Pressure Deep Dive — ReadMe - Tennis Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#grip-pressure-deep-dive-readme" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Tennis Knowledge Base" class="md-header__button md-logo" aria-label="Tennis Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Grip Pressure Deep Dive — ReadMe
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../vi/cam-nang-quan-vot-toan-dien/index.html" class="md-tabs__link">
          
  
  
    
  
  Vietnamese Basics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../manual/absolute-tennis/index.html" class="md-tabs__link">
          
  
  
    
  
  Absolute Tennis Manual

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Tennis Knowledge Base" class="md-nav__button md-logo" aria-label="Tennis Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../vi/cam-nang-quan-vot-toan-dien/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vietnamese Basics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vietnamese Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/approach-shot.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approach Shot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/backhand.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backhand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/balance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/conclusion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/doubles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doubles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/drop-shot-and-lob.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drop Shot and Lob
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/fitness.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fitness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/forehand.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forehand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/future-strokes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Strokes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/grips.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/kinetic-chain.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinetic Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/movement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/psychology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Psychology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/return-of-serve.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Return of Serve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/serve.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/singles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Singles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/volleys.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Volleys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../manual/absolute-tennis/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Absolute Tennis Manual
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Absolute Tennis Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training Programs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training Programs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/absolute-tennis/training-programs/Agassi_Return_Mastery_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agassi Return Mastery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/absolute-tennis/training-programs/Djokovic_Flexibility_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Djokovic Flexibility & Adaptability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/absolute-tennis/training-programs/Federer_All-Court_Game_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federer All-Court Game
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/absolute-tennis/training-programs/Nadal_Physical_Training_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nadal Physical Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/absolute-tennis/training-programs/Sampras_Serve_Development_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sampras Serve Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/absolute-tennis/technical-analysis/Forehand_Evolution_Analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forehand Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/absolute-tennis/technical-analysis/Serve_Biomechanics_From_Sampras_To_Isner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serve Biomechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-was-produced" class="md-nav__link">
    <span class="md-ellipsis">
      
        What was produced
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-5-step-pipeline-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 5-step pipeline summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-3550-choices-made" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key 3.5+50+ choices made
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-references
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next-options-for-continuation" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next? (options for continuation)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="grip-pressure-deep-dive-readme">Grip Pressure Deep Dive — ReadMe<a class="headerlink" href="#grip-pressure-deep-dive-readme" title="Permanent link">&para;</a></h1>
<h2 id="what-was-produced">What was produced<a class="headerlink" href="#what-was-produced" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Size</th>
<th>Chapters</th>
<th>Output type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Grip Pressure — The Dial You Control Every Shot.md</code></td>
<td>~38 KB / 357 lines</td>
<td>5 (Philosophy, Scale, Stroke Map, Problems, Drills &amp; Cheat Sheet)</td>
<td><code>topic_deep_dive</code> (standard depth, EN-VI bilingual)</td>
</tr>
</tbody>
</table>
<p>This is the <strong>22nd</strong> deep dive in the library (after Forehand × 4, Backhand × 4 incl. slice variations, Serve, Volley, Footwork, Return of Serve, Doubles Tactics, Foundations &amp; Grip, Complete Manual, Lob and Overhead, Mental Game, Slice Approach, Slice Family Doubles, Slice Variations, Doubles Serves, Doubles Patterns, Continental Grip, Eastern Semi-Western Grip, Grip Change Map).</p>
<h2 id="the-5-step-pipeline-summary">The 5-step pipeline summary<a class="headerlink" href="#the-5-step-pipeline-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Step</th>
<th>What happened</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ABSORB</strong></td>
<td>Read <code>tennis-coach-system</code> skill v1.3.0; surveyed <code>Deep Dives/</code>; re-read <code>Foundations &amp; Grip.md</code> to find the "3/10 swing, 9/10 impact" hook the file already planted but did not develop; loaded <code>vietnamese-sound-cues.md</code> to keep onomatopoeia canonical.</td>
</tr>
<tr>
<td><strong>EXTRACT</strong></td>
<td>Identified grip pressure as the missing dial between grip choice (Continental / Eastern Semi-Western / Grip Change Map) and stroke execution (the 5-stroke family). Extracted the 50+ tendon-protection angle and the sound-diagnosis channel.</td>
</tr>
<tr>
<td><strong>ORGANIZE</strong></td>
<td>Single-topic (not bundled-family) → 5-chapter L1-L4 frame doesn't apply. Chose: Philosophy → Scale → Stroke Map → Pressure Problems → Drills &amp; Cheat Sheet. This mirrors the structure of <code>Foundations &amp; Grip</code> (philosophy → scale → map → problems → drills) but develops pressure as its own system.</td>
</tr>
<tr>
<td><strong>SYNTHESIZE</strong></td>
<td>Master-coach-direct voice, "rational default + alternatives labelled reference." Touchstone phrases mined from user profile: "Hold the bird, catch the ball" (parallel to "Ask the shoulder, not the ego"), "Calm hand, fierce catch" (parallel to "backhand is your mirror"). Vietnamese natural throughout, onomatopoeia consistent with <code>vietnamese-sound-cues.md</code>.</td>
</tr>
<tr>
<td><strong>FORMAT</strong></td>
<td>Side-by-side EN-VI tables, single-pipe rule honored (155 table rows, 0 double/triple pipe drift), master cue card in ╔══╗ ASCII box, final word, end-of-dive marker.</td>
</tr>
</tbody>
</table>
<h2 id="key-3550-choices-made">Key 3.5+50+ choices made<a class="headerlink" href="#key-3550-choices-made" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Decision</th>
<th>What I chose</th>
<th>What I skipped</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Default peak pressure per stroke</strong></td>
<td>Forehand 8/10, volley 7/10, serve 9/10, block return 7/10</td>
<td>"Squeeze more to hit harder" trope</td>
<td>50+ tendons cannot afford grip above 9 even at peak; the L-angle and gravity do the heavy lifting.</td>
</tr>
<tr>
<td><strong>Volume of strokes in the map</strong></td>
<td>16 (groundstrokes + volley variants + return variants + serve phases + smash + lob variants)</td>
<td>Just "groundstrokes and volleys"</td>
<td>A 50+ player in Surrey hits every one of these; mapping them is the cheat sheet's job.</td>
</tr>
<tr>
<td><strong>Sound-diagnosis depth</strong></td>
<td>Dedicated 6-row table in Ch 4 with explicit pressure numbers</td>
<td>Generic "listen to your shots" advice</td>
<td>The user already uses pực/bộp/bịch/cốc/phập as primary 3.5-level feedback — pressure mapping completes the loop.</td>
</tr>
<tr>
<td><strong>The "5 never-above" rules</strong></td>
<td>Volley 8, block return 7, slice 9-fingers-only</td>
<td>"Tighten for control" intuition</td>
<td>These three strokes have hard ceilings; exceeding them causes injury, not power. The 50+ angle made these non-negotiable.</td>
</tr>
<tr>
<td><strong>Bird-in-the-hand metaphor</strong></td>
<td>"Hold the bird, catch the ball"</td>
<td>The "hold like a baby bird" cliché</td>
<td>The cliché stops at the grip; this version connects the <em>swing</em> to <em>impact</em> (the calm → spike → release arc).</td>
</tr>
</tbody>
</table>
<h2 id="cross-references">Cross-references<a class="headerlink" href="#cross-references" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>This deep dive touches on</th>
<th>Related file in the library</th>
</tr>
</thead>
<tbody>
<tr>
<td>Grip bevels (where the pressure lands on the hand)</td>
<td><code>Deep Dives/Foundations &amp; Grip/</code></td>
</tr>
<tr>
<td>Continental pressure for volley/slice/serve</td>
<td><code>Deep Dives/Continental Grip/</code></td>
</tr>
<tr>
<td>Eastern Semi-Western pressure for forehand</td>
<td><code>Deep Dives/Eastern Semi-Western Grip/</code></td>
</tr>
<tr>
<td>When to change grip between strokes</td>
<td><code>Deep Dives/Grip Change Map/</code></td>
</tr>
<tr>
<td>The block return's pressure ceiling</td>
<td><code>Deep Dives/Return of Serve/</code></td>
</tr>
<tr>
<td>The volley's "block, don't swing" + pressure</td>
<td><code>Deep Dives/Volley/</code></td>
</tr>
<tr>
<td>The slice's "soft hands, firm contact"</td>
<td><code>Deep Dives/Slice Variations/</code></td>
</tr>
</tbody>
</table>
<h2 id="whats-next-options-for-continuation">What's next? (options for continuation)<a class="headerlink" href="#whats-next-options-for-continuation" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>What it would produce</th>
<th>Why it would help</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A</strong></td>
<td>Build the <strong>Grip Pressure Web App</strong> — interactive HTML where you click a stroke, see the swing→impact ramp animated, and hear the sound (pực/bộp/bịch).</td>
<td>Reinforces the dial concept kinesthetically; lives next to the Complete Manual HTML.</td>
</tr>
<tr>
<td><strong>B</strong></td>
<td><strong>Wrist Mobility &amp; 50+ Longevity</strong> deep dive — the joint the grip pressure protects. Forearm stretches, eccentric exercises, the cortisone-prevention checklist.</td>
<td>Natural follow-up: pressure is the dial, mobility is the joint it protects.</td>
</tr>
<tr>
<td><strong>C</strong></td>
<td><strong>Pressure Calibration Log</strong> — a one-page printable the user fills in after each match: "Forehand today: 5/7, Volley: 2/6, Serve: 4/8 — felt tight on the slice."</td>
<td>Turns the cheat sheet from passive reference to active self-coaching.</td>
</tr>
<tr>
<td><strong>D</strong></td>
<td><strong>Cross-reference patch</strong> — go through all 19 existing deep dives and tag any sentence that mentions grip pressure with a <code>→ see Grip Pressure/</code> link.</td>
<td>Makes the dial visible across the library without rewriting any file.</td>
</tr>
<tr>
<td><strong>E</strong></td>
<td>Stop here. The dial is documented; the cheat sheet is in the bag.</td>
<td>Sometimes the best move is to let it settle before adding more.</td>
</tr>
</tbody>
</table>
<h2 id="files">Files<a class="headerlink" href="#files" title="Permanent link">&para;</a></h2>
<ul>
<li><code>Grip Pressure — The Dial You Control Every Shot.md</code> — the deep dive itself</li>
<li><code>ReadMe.md</code> — this file</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab · All content is for educational purposes.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>