
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bilingual (EN/VI) tennis knowledge base for the 3.5+ player, master coach reference.">
      
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/vi/cam-nang-quan-vot-toan-dien/drop-shot-and-lob.html">
      
      
        <link rel="prev" href="backhand.html">
      
      
        <link rel="next" href="approach-shot.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>9. Đánh bóng nhỏ và bóng bổng (Drop Shot and Lob) - Tennis Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cu-bo-nho-va-lop-qua-au" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tennis Knowledge Base" class="md-header__button md-logo" aria-label="Tennis Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              9. Đánh bóng nhỏ và bóng bổng (Drop Shot and Lob)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Vietnamese Basics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../en/manual/absolute-tennis/index.html" class="md-tabs__link">
          
  
  
    
  
  Absolute Tennis Manual

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tennis Knowledge Base" class="md-nav__button md-logo" aria-label="Tennis Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vietnamese Basics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vietnamese Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="balance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Thăng bằng (Balance)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="kinetic-chain.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Chuỗi động học (Kinetic Chain)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="movement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Di chuyển (Movement)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="grips.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Cách cầm vợt (Grips)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="serve.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Giao bóng (Serve)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="return-of-serve.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Đỡ giao bóng (Return of Serve)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="forehand.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Đánh thuận tay (Forehand)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="backhand.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Đánh trái tay (Backhand)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="drop-shot-and-lob.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Đánh bóng nhỏ và bóng bổng (Drop Shot and Lob)
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="approach-shot.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Đánh bóng tấn công (Approach Shot)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="volleys.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Đánh bóng bổng (Volleys)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="future-strokes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Cú đánh tương lai (Future Strokes)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="singles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Đơn (Singles)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doubles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Đôi (Doubles)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="psychology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Tâm lý (Psychology)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="fitness.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Thể lực (Fitness)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="conclusion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kết luận (Conclusion)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../en/manual/absolute-tennis/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Absolute Tennis Manual
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Absolute Tennis Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training Programs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training Programs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/absolute-tennis/training-programs/Agassi_Return_Mastery_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agassi Return Mastery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/absolute-tennis/training-programs/Djokovic_Flexibility_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Djokovic Flexibility & Adaptability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/absolute-tennis/training-programs/Federer_All-Court_Game_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federer All-Court Game
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/absolute-tennis/training-programs/Nadal_Physical_Training_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nadal Physical Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/absolute-tennis/training-programs/Sampras_Serve_Development_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sampras Serve Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/absolute-tennis/technical-analysis/Forehand_Evolution_Analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forehand Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/absolute-tennis/technical-analysis/Serve_Biomechanics_From_Sampras_To_Isner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serve Biomechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cu-bo-nho-va-lop-qua-au">Cú bỏ nhỏ và Lốp qua đầu<a class="headerlink" href="#cu-bo-nho-va-lop-qua-au" title="Permanent link">&para;</a></h1>
<p>CÓ NHIỀU LÚC TRONG TRẬN ĐẤU khi một cú đánh mặt đất topspin hoặc slice thông thường không phải là phản ứng tốt nhất và một cú đánh tinh tế như cú bỏ nhỏ hoặc lob là lựa chọn đúng. Ngoài việc đôi khi giành điểm trực tiếp, hai cú đánh này có thể thay đổi vị trí trên sân của đối thủ một cách đáng kể và do đó có thể có những ý nghĩa chiến thuật quan trọng. Chúng cũng có thể làm mệt mỏi đối thủ về mặt thể chất và thậm chí làm giảm tinh thần của họ.</p>
<p>Nhược điểm của cú bỏ nhỏ và lob là nếu chúng không được chơi tốt hoặc được chơi vào thời điểm sai, bạn có thể sẽ mất điểm. Do đó, chúng có thể làm bạn trông tuyệt vời hoặc ngớ ngẩn. Lời khuyên dưới đây sẽ giúp bạn duy trì ở phía tích cực của sổ sách cú bỏ nhỏ và lob để biến hai cú đánh này thành một phần quan trọng và thành công trong trò chơi của bạn.</p>
<p>CÚ BỎ NHỎ LÀ MỘT CÚ ĐÁNH MỀM rơi gần lưới và nảy thấp. Mục tiêu của cú bỏ nhỏ là làm cho bóng nảy hai lần trước khi đối thủ có thể với tới nó hoặc, nếu đối thủ chạy tới và đánh trả, để lại họ mất cân bằng và dễ bị tấn công bởi một cú passing shot hoặc lob.</p>
<p>Việc sử dụng thường xuyên cú bỏ nhỏ có thể làm mệt mỏi đối thủ về mặt thể chất và tinh thần. Nếu bạn thấy đối thủ thở hổn hển sau một pha rally căng thẳng hoặc trở nên bực bội, hãy sử dụng cú bỏ nhỏ của bạn. Đây là một cú đánh có thể tận dụng cả sự di chuyển và cảm xúc của đối thủ và cũng có thể được sử dụng chiến lược để thu hút các tay vợt phòng thủ trên đường baseline ra khỏi vùng an toàn của họ và lên lưới.</p>
<p>Cú vung bỏ nhỏ tương tự như các cú đánh mặt đất slice trong việc sử dụng cách cầm vợt continental và vị trí cơ thể. Giống như các cú đánh mặt đất slice, nó có thể được đánh ở bất kỳ tư thế nào, mặc dù tư thế trung lập hoặc đóng hoạt động tốt nhất, đặc biệt nếu bạn đang di chuyển về phía trước để chơi cú bỏ nhỏ như thường lệ). Tuy nhiên, có những khác biệt về kỹ thuật: backswing và follow through ngắn hơn, cú vung về phía trước nhiều hơn, mặt vợt mở rộng hơn và bước về phía trước ít tấn công hơn (trái).</p>
<p>Để chơi một cú bỏ nhỏ, bắt đầu bằng cách thiết lập vợt phía trên bóng với mặt vợt mở và sau đó di chuyển vợt về phía trước và cắt xuống và dưới bóng (đối diện). Điều này sẽ làm cho bóng xoay ngược và dừng lại nhanh chóng. Sau khi tiếp xúc, follow through với mặt vợt của bạn tiếp tục mở và rơi xuống dưới cổ tay.</p>
<p>Hãy nhớ rằng sự ngụy trang là một thành phần quan trọng của cú bỏ nhỏ. Bạn càng có thể đánh lừa đối thủ và trì hoãn sự dự đoán của họ, cú bỏ nhỏ của bạn càng thành công. Các tay vợt nâng cao thường ngụy trang cú bỏ nhỏ của họ bằng cách chuẩn bị như thể họ sẽ đánh bóng mạnh và sau đó nhanh chóng thay đổi cách cầm vợt để chơi cú bỏ nhỏ. Các tay vợt nghiệp dư có thể không thể che giấu cú bỏ nhỏ như vậy, nhưng bất kỳ thủ thuật nào làm cho cú bỏ nhỏ khó đọc hơn đều nên được chấp nhận. Để duy trì yếu tố bất ngờ, cũng rất quan trọng là không lạm dụng cú bỏ nhỏ; sử dụng nó một cách ngẫu nhiên và khi đối thủ ít mong đợi nhất.</p>
<p>Quỹ đạo của cú bỏ nhỏ sẽ thay đổi tùy thuộc vào độ cao mà nó được đánh, nhưng hầu hết các cú bỏ nhỏ nên bay lên ban đầu trước khi rơi xuống khi bóng vượt qua lưới. Quỹ đạo cao hơn cho bóng cơ hội dừng lại tốt hơn do backspin, và độ cao vượt lưới lớn hơn làm cho nó trở thành một cú đánh có tỷ lệ thành công cao hơn. Nếu bạn đã chơi một cú bỏ nhỏ, hãy di chuyển về phía trước vì cú đánh của đối thủ có thể sẽ ngắn. Nếu họ đánh bóng lên, bạn sẽ ở vị trí tốt để kết thúc điểm nhanh chóng với một cú volley. Tuy nhiên, nếu cú bỏ nhỏ bạn kém, hãy di chuyển về phía sau và chuẩn bị sẵn sàng để bảo vệ điểm.</p>
<p>Chọn thời điểm đúng để chơi cú bỏ nhỏ là một yếu tố quan trọng trong cơ hội thành công của nó. Những điều cần xem xét khi quyết định liệu có nên chơi cú bỏ nhỏ bao gồm:</p>
<p>Cú bỏ nhỏ tốt nhất được đánh khi bạn nhận được một quả bóng cao từ thắt lưng đến ngực. Rất khó để kiểm soát cú bỏ nhỏ trên một quả bóng cao hơn hoặc thấp hơn điều này. Ngoài ra, vì thời gian và ngụy trang là những yếu tố quan trọng, bạn nên đánh cú bỏ nhỏ khi bóng đang bay lên hoặc ở đỉnh của nó thay vì trên đường xuống. Nếu bạn đánh bóng trên đường xuống, bạn cho đối thủ nhiều thời gian hơn để phản ứng và giảm khả năng ngụy trang cú đánh của bạn.</p>
<p>Cú bỏ nhỏ là một cú đánh kỹ năng và đòi hỏi một lượng cân bằng và thời gian hợp lý để chơi tốt. Do đó, tránh chơi cú bỏ nhỏ khi bạn mất cân bằng hoặc nhận một quả bóng nhanh.</p>
<p>Nói chung, tốt nhất là đánh cú bỏ nhỏ khi bạn ở vị trí xung quanh đường giao bóng hoặc gần lưới hơn. Nếu bạn chơi cú bỏ nhỏ từ sâu trong sân, đối thủ của bạn sẽ có nhiều thời gian hơn để chạy tới và đánh trả.</p>
<p>Trên các mặt sân mềm hơn, như sân đất nện, các cú đánh slice nảy thấp hơn và phản ứng nhiều hơn với backspin — điều kiện thuận lợi cho cú bỏ nhỏ. Ngược lại, trên các mặt sân cứng hơn, cú bỏ nhỏ nảy cao hơn và bám sân ít hơn, làm cho việc đánh một cú bỏ nhỏ hiệu quả trở nên khó khăn hơn.</p>
<p>LOB LÀ MỘT CÚ ĐÁNH ĐƯỢC ĐÁNH SÂU và cao trong sân. Một cú lob sâu sẽ buộc đối thủ phải đánh một cú overhead mất cân bằng hoặc, tốt hơn nữa, để bóng nảy, cho phép bạn giành quyền kiểm soát điểm. Ngoài việc đặt đối thủ vào tình huống phải đánh một cú overhead khó hoặc phải chạy để đánh trả bóng, lob tốt có những lợi thế chiến thuật. Nó có thể dẫn đến vị trí lưới ít tấn công hơn từ đối thủ của bạn. Nếu đối thủ của bạn lo lắng về việc phải phòng thủ chống lại lob của bạn, họ có thể làm sâu vị trí lưới của mình, do đó giảm góc volley của họ, tăng thời gian bạn có để phản ứng với cú đánh của họ và buộc họ phải đánh nhiều cú volley thấp, khó khăn hơn.</p>
<p>Có hai loại lob: phòng thủ và tấn công.</p>
<p>Lob thường được sử dụng trong các tình huống phòng thủ khi bạn đang chạy hoặc không thể cân bằng để thiết lập cho một cú đánh mặt đất tấn công. Lob phòng thủ có thể được đánh với một cú vung ngắn và do đó không cần nhiều thời gian để thực hiện nếu bạn bị vội vàng hoặc dưới áp lực.</p>
<p>Sự sản xuất cú đánh trên một cú lob phòng thủ tương tự như một cú đánh mặt đất slice ngoại trừ mặt vợt mở rộng hơn và cú vung ngắn hơn với một mặt phẳng hướng lên nhiều hơn (dưới). Độ cao yêu cầu trên một cú lob phụ thuộc vào hoàn cảnh. Nếu bạn bị bắt ở ngoài sân rộng, bạn có thể cố gắng đánh cú lob rất cao để mua một chút thời gian phục hồi (dưới). Nếu bạn ở vị trí tốt, cú lob của bạn có thể thấp hơn. Khi đánh một cú lob phòng thủ, bóng nên đạt đỉnh trên đường giao bóng của đối thủ. Nhiều tay vợt tập trung vào việc lob người chơi lưới và điều này làm cho điểm cao nhất của cú lob xảy ra trên giữa hộp giao bóng, dẫn đến một cú overhead thoải mái cho đối thủ của bạn. Thay vào đó, nếu cú lob đạt điểm cao nhất trên đường giao bóng, bạn sẽ buộc đối thủ của mình phải lùi lại vào một tình huống phòng thủ. Ngoài ra, hãy cố gắng nhắm cú lob phòng thủ qua phía backhand của đối thủ vì cú overhead backhand là một cú đánh rất khó.</p>
<p>Nếu bạn có nhiều thời gian hơn để thiết lập, cú lob cũng có thể được sử dụng tấn công và đánh với topspin, bởi vì một khi bóng vượt qua đối thủ ở lưới, nó sẽ nhảy về phía hàng rào sau khi nảy để có một cú đánh thắng. Mục tiêu của bạn với cú lob topspin là giành điểm trực tiếp, nhưng nếu nó rơi ngắn hơn, quỹ đạo lún của nó có thể làm cho nó trở thành một cú overhead khó khăn cho đối thủ của bạn để đánh.</p>
<p>Backswing trên cú lob topspin trông giống như một cú đánh mặt đất thông thường, làm cho nó trở thành một cú đánh có thể được ngụy trang tốt để đánh lừa đối thủ của bạn. Sau backswing, đầu vợt rơi xuống dưới bóng (đối diện, trên bên trái) và sau đó thực hiện một cú nâng gần như thẳng đứng để tạo ra xoáy và độ cao cần thiết (đối diện, trên bên phải). Cú nâng sắc nét của vợt dẫn đến trọng lượng cơ thể của bạn được phân phối đều hơn trong cú vung và điểm tiếp xúc ít ở phía trước cơ thể so với một cú đánh mặt đất thông thường. Cú đánh kết thúc với một follow through ngắn hơn, thường kết thúc ở cùng một phía của cơ thể nơi tiếp xúc được thực hiện.</p>
<p>Mục tiêu: Học cách đánh cú bỏ nhỏ vào thời điểm đúng trong một pha rally.</p>
<p>Vẽ hoặc đánh dấu một đường sáu đến tám feet bên trong đường baseline trên cả hai bên của sân. Với bạn và đối tác tập luyện của bạn đứng trên các đường baseline đối diện, bắt đầu điểm với một cú forehand feed và rally. Cả hai tay vợt đều có tùy chọn chơi một cú bỏ nhỏ để ghi điểm bonus, nhưng chỉ khi ở vị trí phía trước đường đã vẽ. Điểm kết thúc một khi một cú bỏ nhỏ được chơi. Nếu cú bỏ nhỏ của một tay vợt nảy hai lần trước đường giao bóng, tay vợt đó ghi hai điểm (hoặc ba điểm cho ba lần nảy). Nếu cú bỏ nhỏ là một lỗi hoặc chỉ nảy một lần trước đường giao bóng, tay vợt kia ghi hai điểm. Tay vợt đầu tiên đạt 21 điểm thắng trận.</p>
<p>Mục tiêu: Phát triển khả năng kiểm soát bóng tốt cần thiết cho các cú bỏ nhỏ chính xác.</p>
<p>Sử dụng đường giao bóng làm đường baseline, bắt đầu với một cú forehand cho đối tác tập luyện của bạn và chơi điểm. Tất cả các cú đánh phải được đánh với slice và sau khi nảy. Tay vợt đầu tiên đạt 15 điểm thắng trận.</p>
<p>Biến thể: Thu nhỏ sân thành một hộp giao bóng cho mỗi tay vợt thay vì hai, hoặc cho phép mỗi tay vợt một hoặc hai cú volley mỗi điểm.</p>
<p>Mục tiêu: Cải thiện cú lob và overhead.</p>
<p>Bắt đầu trận đấu tại đường giao bóng với đối tác tập luyện của bạn ở đường baseline. Sử dụng nửa sân để đánh cross court hoặc dọc theo đường biên, đối tác tập luyện của bạn bắt đầu điểm với một cú lob. Sau đó, chơi điểm. Tay vợt đầu tiên đạt 15 điểm thắng trận và sau đó đổi vai trò.</p>
<p>Biến thể: Để người chơi lưới đứng ở các vị trí khác nhau để bắt đầu điểm hoặc yêu cầu người chơi đường baseline lob mỗi cú đánh khác.</p>
<p>Mục tiêu: Cải thiện các cú đánh mặt đất tấn công để nắm quyền kiểm soát điểm sau cú lob.</p>
<p>Bắt đầu trận đấu tại đường giao bóng với đối tác tập luyện của bạn ở đường baseline. Sử dụng nửa sân để đánh cross court hoặc dọc theo đường biên, bắt đầu điểm bằng cách feed cho đối tác tập luyện của bạn, người phải đánh mạnh hai cú đầu tiên và lob cú thứ ba. Điểm chỉ bắt đầu sau khi cú lob được chơi. Sau khi bạn overhead cú lob, toàn bộ sân đơn trở nên sẵn sàng cho cả hai tay vợt. Nếu đối tác tập luyện của bạn đánh một điểm thắng hoặc một cú đánh không thể trả lại từ overhead của bạn, họ ghi hai điểm. Tay vợt đầu tiên đạt 15 điểm thắng trận, và sau đó đổi vai trò.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab · All content is for educational purposes.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>