
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bilingual (EN/VI) tennis knowledge base for the 3.5+ player, master coach reference.">
      
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/vi/cam-nang-quan-vot-toan-dien/kinetic-chain.html">
      
      
        <link rel="prev" href="balance.html">
      
      
        <link rel="next" href="movement.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2. Chuỗi động học (Kinetic Chain) - Tennis Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chuoi-ong-luc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tennis Knowledge Base" class="md-header__button md-logo" aria-label="Tennis Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Chuỗi động học (Kinetic Chain)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Vietnamese Basics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../en/manual/absolute-tennis/index.html" class="md-tabs__link">
          
  
  
    
  
  Absolute Tennis Manual

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tennis Knowledge Base" class="md-nav__button md-logo" aria-label="Tennis Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vietnamese Basics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vietnamese Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="balance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Thăng bằng (Balance)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="kinetic-chain.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Chuỗi động học (Kinetic Chain)
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="movement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Di chuyển (Movement)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="grips.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Cách cầm vợt (Grips)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="serve.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Giao bóng (Serve)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="return-of-serve.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Đỡ giao bóng (Return of Serve)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="forehand.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Đánh thuận tay (Forehand)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="backhand.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Đánh trái tay (Backhand)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="drop-shot-and-lob.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Đánh bóng nhỏ và bóng bổng (Drop Shot and Lob)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="approach-shot.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Đánh bóng tấn công (Approach Shot)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="volleys.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Đánh bóng bổng (Volleys)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="future-strokes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Cú đánh tương lai (Future Strokes)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="singles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Đơn (Singles)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doubles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Đôi (Doubles)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="psychology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Tâm lý (Psychology)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="fitness.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Thể lực (Fitness)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="conclusion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kết luận (Conclusion)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../en/manual/absolute-tennis/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Absolute Tennis Manual
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Absolute Tennis Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training Programs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training Programs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/absolute-tennis/training-programs/Agassi_Return_Mastery_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agassi Return Mastery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/absolute-tennis/training-programs/Djokovic_Flexibility_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Djokovic Flexibility & Adaptability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/absolute-tennis/training-programs/Federer_All-Court_Game_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federer All-Court Game
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/absolute-tennis/training-programs/Nadal_Physical_Training_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nadal Physical Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/absolute-tennis/training-programs/Sampras_Serve_Development_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sampras Serve Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/absolute-tennis/technical-analysis/Forehand_Evolution_Analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forehand Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/absolute-tennis/technical-analysis/Serve_Biomechanics_From_Sampras_To_Isner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serve Biomechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chuoi-ong-luc">Chuỗi Động lực<a class="headerlink" href="#chuoi-ong-luc" title="Permanent link">&para;</a></h1>
<p>Hãy tưởng tượng Serena Williams tại U.S. Open, nảy bóng, chuẩn bị giao bóng. Cô hít vào và bắt đầu di chuyển vợt ngược lại với cánh tay phải trong khi nâng cánh tay trái để tung bóng. Bây giờ, hãy tập trung vào công việc quan trọng mà cô thực hiện với phần còn lại của cơ thể sau khi bóng rời khỏi tay trái của cô: cách cô dự đoán tiếp xúc với bóng bằng cách xoay vai, gập chân, đẩy hông về phía trước, nghiêng lưng về phía sau, và về cơ bản cuộn cơ thể để nạp năng lượng như lò xo (đối diện). Sau đó, cô thở ra và mở cuộn từ mặt đất lên, giải phóng năng lượng tích lũy đó vào một vợt mờ, đập bóng vào dây, và gửi nó qua lưới với tốc độ hơn 100 dặm một giờ.</p>
<p>Sự căn chỉnh và phối hợp đáng kinh ngạc này là nền tảng của kỹ thuật giao bóng của Serena Williams và nền tảng của tennis hiện đại: một sự chuẩn bị toàn bộ cơ thể được thiết kế để tạo ra một cú đánh mạnh mẽ. Nó được gọi là chuỗi động lực. Chuỗi động lực tái tưởng tượng cơ thể như một hệ thống các mắt xích, theo đó năng lượng được tạo ra bởi chân được chuyển và tăng lên qua cơ thể, kết thúc bằng một đợt tăng sức mạnh cuối cùng khi bạn đánh bóng. Trong chương này, tôi sẽ giải thích các lợi ích của chuỗi động lực, bao gồm cải thiện sức mạnh và sự nhất quán của cú đánh, tiết kiệm năng lượng, và giảm khả năng chấn thương. Sau đó, tôi sẽ dạy bạn cách tối ưu hóa chuỗi động lực và kết thúc với các bài tập được thiết kế để tăng cường sức mạnh của chuỗi động lực.</p>
<p>TIẾN BỘ NHỜ KỸ THUẬT — Sự sử dụng tuyệt vời của Federer về chuỗi động lực nâng anh cao trên mặt đất trong cú giao bóng này. Nó cho phép anh đánh với sức mạnh khổng lồ mà không cần gắng sức quá mức và là một yếu tố đóng góp vào kỷ lục của anh khi thi đấu trong 65 giải Grand Slam liên tiếp.</p>
<p>I. Lợi ích của Chuỗi Động lực</p>
<ol>
<li>TĂNG CƯỜNG SỨC MẠNH CÚ ĐÁNH</li>
</ol>
<p>Mặc dù cánh tay và vai của bạn là nguồn chính tạo ra tốc độ vợt khi giao bóng, nhưng nếu bạn chỉ di chuyển cánh tay để giao bóng, bạn sẽ có một cú giao bóng tầm thường. Chính những cơ lớn của chân và bụng của bạn tạo nên lực đẩy cung cấp sức mạnh cho cánh tay và tốc độ cho vợt.</p>
<p>Sức mạnh và độ cao tiếp xúc cần thiết cho một cú giao bóng tốt bắt đầu với việc gập, duỗi thẳng và sau đó đẩy lên từ mặt đất bằng chân, tạo ra phản ứng lực mặt đất. Năng lượng trong chân sau đó di chuyển lên cơ thể và được tăng cường bởi sự xoay của hông và vai. Năng lượng này, bây giờ nằm ở vai, được khuếch đại thêm bởi sự pronation của cẳng tay và cổ tay, giải phóng một đợt năng lượng bắt đầu từ chân của bạn ra và vào vợt (đối diện).</p>
<p>Cùng một khái niệm áp dụng cho các cú đánh mặt đất của bạn. Năng lượng được lưu trữ ban đầu trong chân chảy lên cơ thể và đồng bộ với cú vung về phía trước để thêm tốc độ đầu vợt và trọng lượng vào cú đánh. Trong trò chơi ngày nay, cú giao bóng và các cú đánh mặt đất là những cú vung quyết định kết quả của hầu hết các điểm. Do đó, điều quan trọng là bạn phải có thể thực hiện chuỗi động lực tốt.</p>
<p>HỘP HUẤN LUYỆN VIÊN:</p>
<p>Cú giao bóng là một chuyển động ném. Để giúp học sinh của tôi hiểu tầm quan trọng của chuỗi động lực trong cú giao bóng, đôi khi tôi yêu cầu họ ném một quả bóng theo bốn cách khác nhau: đầu tiên, đối mặt với lưới và ném mà không di chuyển vai theo chuyển động "ném tạ"; thứ hai, vẫn đối mặt với lưới nhưng lần này xoay vai trong khi ném; thứ ba, cùng một cách nhưng bây giờ gập đầu gối và đẩy bằng chân; và cuối cùng, thiết lập tư thế nghiêng và sử dụng chuyển động ném đầy đủ với một số động lượng về phía trước. Với mỗi mắt xích của chuỗi động lực được thêm vào, quả bóng được ném xa hơn và xa hơn.</p>
<ol>
<li>CẢI THIỆN SỰ NHẤT QUÁN</li>
</ol>
<p>Nếu bạn sử dụng chuỗi động lực không đúng cách và phụ thuộc chủ yếu vào chuyển động của phần trên cơ thể và cánh tay, bạn sẽ mất kiểm soát vợt và mắc nhiều lỗi hơn. Nếu cánh tay của bạn di chuyển mạnh mẽ mà không có sự hỗ trợ từ phía dưới, bạn sẽ thấy khó khăn trong việc cân bằng vợt tốt tại thời điểm tiếp xúc. Mặt khác, nếu bạn sử dụng chuỗi động lực đúng cách, bạn sẽ không chỉ tăng thêm sức mạnh mà các cú đánh của bạn cũng sẽ trở nên nhất quán hơn. Bằng cách lấy sức mạnh từ toàn bộ cơ thể, cánh tay và cổ tay của bạn có thể tập trung ít hơn vào việc tăng sức mạnh và nhiều hơn vào việc ổn định vợt và thiết lập góc chính xác của dây cần thiết để đánh một cú đánh nhất quán.</p>
<ol>
<li>TIẾT KIỆM NĂNG LƯỢNG VÀ GIẢM CHẤN THƯƠNG</li>
</ol>
<p>Những người chơi cứng nhắc ở chân và core sẽ căng cơ bắp phần trên cơ thể và thực hiện các chuyển động cánh tay mệt mỏi để cố gắng tăng tốc độ vợt. Vung vợt lặp đi lặp lại theo cách này sẽ không chỉ tăng mệt mỏi, mà còn tăng căng thẳng cho cơ bắp và khớp, và theo thời gian, có thể gây hại cho cánh tay và vai. Nếu bạn sử dụng chuỗi động lực tốt, bạn sẽ đặt ít căng thẳng hơn lên cánh tay và vai. Cánh tay của bạn sẽ "đi theo chuyến đi" trên làn sóng năng lượng trào lên từ chân và core của bạn, sử dụng hiệu quả toàn bộ cơ thể.</p>
<p>II. Làm thế nào để Tối ưu hóa Chuỗi Động lực</p>
<p>Lợi ích của chuỗi động lực là rõ ràng, vậy làm thế nào để tối đa hóa những lợi ích đó? Chuỗi động lực hoạt động tốt nhất khi được định thời gian chính xác và khi bạn cân bằng, chuẩn bị sẵn sàng, và sở hữu sức mạnh và sự linh hoạt của toàn bộ cơ thể.</p>
<ol>
<li>ĐỊNH THỜI GIAN CHÍNH XÁC</li>
</ol>
<p>Thời gian và trình tự của chuỗi động lực là quan trọng. Chuỗi động lực có một nhịp điệu của cơ thể hạ thấp với vợt gần thân khi backswing, tiếp theo là cơ thể nâng lên khi bạn thở ra và vung vợt ra và xa khỏi thân trong cú vung về phía trước. Bắt đầu chuỗi động lực quá sớm hoặc quá muộn sẽ giảm hiệu quả có lợi của nó. Ví dụ, trong cú giao bóng, nếu vợt di chuyển về phía trước đến bóng trước khi chân bắt đầu duỗi thẳng, thì chuỗi động lực được định thời gian không chính xác và sẽ không hoạt động đúng cách.</p>
<p>Simona Halep thiết lập một nền tảng vững chắc trước khi đẩy lên từ mặt đất và hạ cánh cân bằng.</p>
<ol>
<li>THĂNG BẰNG TỐT</li>
</ol>
<p>Bạn phải ở trạng thái cân bằng để chân đẩy lên hiệu quả từ mặt đất. Sử dụng tư thế kém hoặc nghiêng không chính xác trong khi vung, và bàn chân của bạn không thể đâm vào sân (trái) để thiết lập nền tảng vững chắc cần thiết để đẩy mạnh mẽ lên từ mặt đất (giữa). Nếu bạn định vị mình quá xa bóng khi đánh một cú forehand, tư thế của bạn sẽ kém và bàn chân của bạn sẽ di chuyển trong khi vung, làm giảm sức mạnh của bạn. Đây là một trong nhiều lý do tại sao footwork là một đặc điểm quan trọng của tennis. Footwork tốt sẽ đưa bạn vào vị trí chính xác để cân bằng, và chỉ khi đó với sự cân bằng tốt này được thiết lập, sức mạnh được tạo ra từ chuỗi động lực mới có thể được giải phóng.</p>
<ol>
<li>CHUẨN BỊ SỚM</li>
</ol>
<p>Hãy cố gắng thiết lập vị trí tốt sớm. Điều này sẽ cho bạn thời gian cần thiết để đẩy tốt bằng chân. Bằng cách vào vị trí sớm và đặt chân, bạn có thể lưu trữ nhiều sức mạnh hơn trong chân trong backswing trước khi giải phóng nó lên trên trong cú vung về phía trước. Nếu bạn bị vội vàng và không có thời gian để thiết lập đúng cách, bạn sẽ chủ yếu sử dụng các cơ tay nhỏ hơn, dẫn đến ít trọng lượng đằng sau cú đánh.</p>
<ol>
<li>SỨC MẠNH TOÀN THÂN</li>
</ol>
<p>Các tay vợt tennis cần phải mạnh mẽ về thể chất trên toàn bộ cơ thể để thực hiện chuỗi động lực tốt. Bạn có thể so sánh năng lượng của chuỗi động lực với nước chảy qua cơ thể. Nếu một bộ phận của cơ thể yếu trong mắt xích, nó về cơ bản tạo ra một con đập, và năng lượng được tạo ra trước mắt xích đó bị giảm bớt. Ví dụ, nếu một người chơi có bụng yếu, thì sức mạnh bắt đầu từ chân sẽ giảm qua thân khi nó lọc lên vai.</p>
<ol>
<li>SỰ LINH HOẠT VƯỢT TRỘI</li>
</ol>
<p>Bạn có thể tăng cường chuỗi động lực của mình bằng cách linh hoạt và sử dụng "chu kỳ co giãn" của cơ bắp. Chu kỳ co giãn hoạt động giống như một dây cao su, nơi sự giãn của cơ bắp được tiếp nối ngay lập tức bằng một sự co ngắn mạnh mẽ hơn của cơ bắp. Sự linh hoạt của bạn càng lớn, sự giãn càng lớn, và do đó, lượng năng lượng có thể được tạo ra bởi hiệu ứng này càng lớn. Ví dụ, ở cuối backswing forehand của bạn, cơ ngực và cơ vai của bạn kéo dài khi hông của bạn xoay vào cú đánh và quán tính của cánh tay khiến vợt bị tụt lại phía sau. Sự tụt lại của vợt kéo giãn cơ ngực và cơ vai và lưu trữ năng lượng, được giải phóng khi các cơ này co lại, đẩy vợt về phía trước nhanh hơn để đánh bóng.</p>
<p>III. Cơ thể của bạn nên di chuyển bao nhiêu?</p>
<p>TENNIS LÀ MỘT TRÒ CHƠI ĐỘNG, vì vậy logic rằng lượng di chuyển của cơ thể trong chuỗi động lực nên và sẽ thay đổi tùy thuộc vào cú đánh. Chuỗi động lực được sử dụng trong mọi cú giao bóng và cú đánh mặt đất mạnh, nhưng được sử dụng với lượng khác nhau trong các cú đánh khác tùy thuộc vào tốc độ của bóng đến và lực vung của bạn. Bạn phải phản ứng với hoàn cảnh và sử dụng lượng di chuyển cơ thể phù hợp trong cú vung của mình để đạt được không chỉ sức mạnh tốt nhất, mà còn kiểm soát tốt nhất.</p>
<p>Chuỗi động lực quan trọng hơn đối với các bóng đến chậm, nơi bạn cần tạo ra sức mạnh của riêng mình. Những cú forehand mạnh nhất được đánh từ một quả bóng đến chậm là những cú mà bạn có thể đặt chân, gập và sau đó duỗi thẳng chân, mở hông và vai, và giải phóng vào cú đánh (trang tiếp theo, trên cùng). Trên sân đất nện hoặc bất kỳ mặt sân chậm nào, nơi các cơ hội để tạo ra sức mạnh của riêng bạn thường xuyên hơn, thực hiện một chuỗi động lực đầy đủ và mạnh mẽ là một thành phần quan trọng trong việc đánh tấn công.</p>
<p>Ngược lại, đối với các cú đánh ít tấn công hơn — như drop shot và slice groundstroke — bạn sẽ cần ít sức mạnh do chuỗi động lực tạo ra hơn (dưới cùng). Cơ thể sẽ ít di chuyển hơn trong các cú đánh này, hoặc "ở thấp" trong ngôn ngữ huấn luyện. Ngoài ra, chuỗi động lực ít quan trọng hơn đối với các cú volley hoặc khi nhận bóng nhanh vì trong các cú đánh này, bóng có sức mạnh vốn có. Ví dụ, khi trả một cú giao bóng nhanh, có sức mạnh được lưu trữ trong quả bóng đến và nhu cầu về chuyển động cơ thể mạnh mẽ theo trình tự không được yêu cầu; ngược lại, nó chỉ làm phức tạp hóa thời gian của cú đánh một cách không cần thiết. Đối với các tay vợt nghiệp dư, ở thấp là một khẩu hiệu tốt cho các cú đánh mặt đất vì nó đơn giản hóa thời gian, và đó là một kỹ thuật phù hợp với tốc độ vung của họ. Hãy nhớ rằng, việc giảm di chuyển cơ thể trong chuỗi động lực này được thực hiện thường xuyên hơn trên sân cứng, nơi độ nảy của bóng thấp hơn và nhanh hơn so với sân đất nện.</p>
<p>Djokovic sử dụng sức mạnh của chuỗi động lực mạnh mẽ khi đánh cú forehand topspin tấn công này từ một quả bóng chậm.</p>
<p>Tuy nhiên, trên cú slice backhand này, anh ấy giữ cơ thể mình ngang bằng hơn và giảm sức mạnh của chuỗi động lực.</p>
<p>IV. Luyện tập Chuỗi Động lực</p>
<p>Làm thế nào để xây dựng một chuỗi động lực mạnh mẽ? Sức mạnh của chuỗi động lực chủ yếu đến từ việc xây dựng một core vững chắc, phần giữa của cơ thể bao gồm cột sống, lưng, hông và bụng. Core là chìa khóa cho một chuỗi động lực mạnh mẽ; để tối đa hóa sức mạnh, đợt năng lượng của chuỗi động lực phải chảy qua core mà không bị giảm bớt. Ngoài ra, giai đoạn xoay hông và vai của chuỗi động lực dựa vào một core vững chắc để hỗ trợ. Các tay vợt tennis chuyên nghiệp hiểu điều này và tập luyện chăm chỉ để tăng cường phần cơ thể này, thường chuyển sang công cụ tập luyện core yêu thích của họ: quả bóng y tế.</p>
<p>Các bài tập với quả bóng y tế huấn luyện bạn sử dụng cơ thể như một hệ thống tích hợp do lực cần thiết cho việc ném nổ của quả bóng có trọng lượng. Ngoài ra, bạn có thể sao chép các cú vung cụ thể, chẳng hạn như forehand hoặc backhand, và bắt chước các chuyển động khác nhau được sử dụng trên sân.</p>
<p>Chọn trọng lượng quả bóng y tế và số lần lặp lại phù hợp với</p>
<p>mức độ thể lực của bạn cho các bài tập sau.</p>
<ol>
<li>BÀI TẬP QUẢ BÓNG Y TẾ CHO CÚ ĐÁNH MẶT ĐẤT</li>
</ol>
<p>Đứng nghiêng với một bức tường (với bức tường ở bên trái của bạn) dẫn bằng chân trái ở tư thế ngồi xổm. Giữ quả bóng y tế phía sau hông phải của bạn với hầu hết trọng lượng của bạn trên chân phải. Bắt chước vị trí nạp của cú forehand và ném quả bóng vào tường theo cú vung forehand, duy trì tư thế tốt trong khi xoay thân. Theo dõi với cả hai tay kết thúc ngang vai và hông vuông góc với tường. Sau đó, sao chép chuyển động backhand bằng cách thực hiện cùng một chuyển động nhưng hướng ngược lại và dẫn bằng chân phải. Nếu bạn có một đối tác tập luyện, đó là một ý tưởng tốt để thực hiện những cú ném này trong khi bắt và di chuyển xung quanh như bạn sẽ làm trong một rally baseline (trái).</p>
<ol>
<li>BÀI TẬP QUẢ BÓNG Y TẾ CHO CÚ GIAO BÓNG</li>
</ol>
<p>Đứng đối mặt với một bức tường với bàn chân cách nhau khoảng chiều rộng vai, đặt tay của bạn ở hai bên quả bóng y tế, và nâng quả bóng cao trên đầu. Từ vị trí này, ném quả bóng vào tường theo ba hướng khác nhau: lên trên, thẳng về phía trước, và xuống mặt đất phía trước bạn. Tiếp theo, thay đổi vị trí chân của bạn để dẫn bằng chân trái, đặt mình vào tư thế giao bóng nghiêng. Với quả bóng trên đầu, gập đầu gối, xoay hông và vai theo cách tương tự như một cú giao bóng, và ném quả bóng lên trên ở góc khoảng 45 độ xa nhất có thể vào tường hoặc đến một đối tác tập luyện.</p>
<ol>
<li>BÀI TẬP QUẢ BÓNG Y TẾ CHO CÚ VOLLEY</li>
</ol>
<p>Đơn giản chỉ cần chơi một trò chơi bắt bóng với một đối tác tập luyện sẽ tăng cường cơ vai và cánh tay được sử dụng trong cú volley. Ném quả bóng y tế sử dụng chuyển động ấn ngực, giữ khuỷu tay gần cơ thể, trong khi di chuyển qua sân với một đối tác. Tiếp theo, ném quả bóng sử dụng cùng một chuyển động ấn ngực trong khi bước chân trái về phía trước và sau đó chân phải về phía trước khi bạn di chuyển qua sân.</p>
<p>Các tay vợt tennis cần phải nhanh nhẹn và linh hoạt trong chuyển động của họ. Ở đây, Federer thực hiện một động tác như vũ ballet để chơi cú volley backhand cao này.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab · All content is for educational purposes.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>