
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bilingual (EN/VI) tennis knowledge base for the 3.5+ player, master coach reference.">
      
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/vi/cam-nang-quan-vot-toan-dien/volleys.html">
      
      
        <link rel="prev" href="approach-shot.html">
      
      
        <link rel="next" href="future-strokes.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>11. Đánh bóng bổng (Volleys) - Tennis Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cu-vo-le" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tennis Knowledge Base" class="md-header__button md-logo" aria-label="Tennis Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              11. Đánh bóng bổng (Volleys)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Vietnamese Basics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../en/manual/absolute-tennis/index.html" class="md-tabs__link">
          
  
  
    
  
  Absolute Tennis Manual

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tennis Knowledge Base" class="md-nav__button md-logo" aria-label="Tennis Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vietnamese Basics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vietnamese Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="balance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Thăng bằng (Balance)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="kinetic-chain.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Chuỗi động học (Kinetic Chain)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="movement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Di chuyển (Movement)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="grips.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Cách cầm vợt (Grips)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="serve.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Giao bóng (Serve)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="return-of-serve.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Đỡ giao bóng (Return of Serve)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="forehand.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Đánh thuận tay (Forehand)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="backhand.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Đánh trái tay (Backhand)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="drop-shot-and-lob.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Đánh bóng nhỏ và bóng bổng (Drop Shot and Lob)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="approach-shot.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Đánh bóng tấn công (Approach Shot)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="volleys.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Đánh bóng bổng (Volleys)
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="future-strokes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Cú đánh tương lai (Future Strokes)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="singles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Đơn (Singles)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="doubles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Đôi (Doubles)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="psychology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Tâm lý (Psychology)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="fitness.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Thể lực (Fitness)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="conclusion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kết luận (Conclusion)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../en/manual/absolute-tennis/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Absolute Tennis Manual
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Absolute Tennis Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training Programs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training Programs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/absolute-tennis/training-programs/Agassi_Return_Mastery_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agassi Return Mastery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/absolute-tennis/training-programs/Djokovic_Flexibility_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Djokovic Flexibility & Adaptability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/absolute-tennis/training-programs/Federer_All-Court_Game_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federer All-Court Game
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/absolute-tennis/training-programs/Nadal_Physical_Training_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nadal Physical Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/absolute-tennis/training-programs/Sampras_Serve_Development_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sampras Serve Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/absolute-tennis/technical-analysis/Forehand_Evolution_Analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forehand Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/manual/absolute-tennis/technical-analysis/Serve_Biomechanics_From_Sampras_To_Isner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serve Biomechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cu-vo-le">CÚ VÔ-LÊ<a class="headerlink" href="#cu-vo-le" title="Permanent link">&para;</a></h1>
<p>GẦN ĐÂY, CÚ VÔ-LÊ ĐÃ CHỨNG KIẾN MỘT SỰ HỒI SINH NHỎ trên tour chuyên nghiệp. Ngày càng thường xuyên, các tay vợt giao bóng và vô-lê hoặc di chuyển về phía trước để vô-lê một cách cơ hội trong một pha rally để kết thúc điểm. Có ba lý do chính cho sự gia tăng này trong trò chơi lưới. Thứ nhất, sức mạnh lớn hơn từ đường baseline đã dẫn đến nhiều quả bóng ngắn hơn mà các tay vợt có thể tấn công và sử dụng để thiết lập ở lưới trong một vị trí chỉ huy. Thứ hai, chơi lưới tốt đòi hỏi một mức độ nhanh nhẹn và tốc độ cao, và tay vợt tennis hiện đại là vận động viên tốt nhất mà trò chơi từng thấy. Thứ ba, với sự gia tăng về thể chất của trò chơi, các tay vợt chuyên nghiệp ngày càng mong muốn sử dụng trò chơi lưới của họ để giữ cho các điểm ngắn hơn và giảm mức độ mệt mỏi của họ vào cuối các trận đấu dài. Nhiều chuyên gia tin rằng khi các tay vợt trở nên tấn công hơn từ đường baseline và các pha rally trở nên căng thẳng hơn, việc đến lưới để vô-lê sẽ trở thành một chiến lược ngày càng quan trọng trong tương lai.</p>
<p>Một cú vô-lê mạnh đặc biệt quan trọng ở cấp độ nghiệp dư vì hầu hết các đối thủ chơi đôi. Trong đôi, khi đối tác của bạn đang giao bóng hoặc nhận giao bóng — khoảng một nửa số điểm được chơi — bạn thường được định vị gần lưới để đánh vô-lê. Nếu, ngoài ra, bạn ngay lập tức di chuyển lên vị trí lưới sau khi bạn giao bóng hoặc trả giao bóng, thì vô-lê có thể đại diện cho hơn một nửa số cú đánh của bạn. Và mặc dù đánh từ đường baseline là phong cách chơi phổ biến nhất trong đơn, nhưng có khả năng tiếp cận lưới mang lại cho các tay vợt đơn nhiều lựa chọn chiến thuật hơn. Ví dụ, nếu bạn không rally tốt từ đường baseline như đối thủ của mình, việc nhanh chóng tấn công lưới có thể làm thay đổi cơ hội theo hướng có lợi cho bạn và giúp bạn thắng. Ngoài ra, việc tấn công lưới một cách hiệu quả thường sẽ gây ra lỗi từ đối thủ bằng cách buộc họ phải đánh sâu hơn để giữ bạn xa lưới và thấp hơn và nhanh hơn một khi bạn đã thiết lập ở lưới.</p>
<p>Cách cầm vợt continental nên được sử dụng trên cả cú vô-lê thuận trái tayrái tay vì một số lý do. Thứ nhất, nếu sử dụng cách cầm continental, bạn sẽ không bị mắc kẹt giữa các thay đổi cách cầm trong các trao đổi nhanh ở lưới. Thứ hai, cách cầm continental tự nhiên mở mặt vợt để tạo ra hiệu ứng “cradling” cần thiết để kiểm soát tác động của bóng và nâng bóng một cách thoải mái trên các cú vô-lê thấp. Thứ ba, nó giúp tạo ra backspin để kiểm soát tốt hơn trên các cú vô-lê tinh tế. Thứ tư, nó đặt cổ tay vào một vị trí cho phép bạn đánh các cú vô-lê rộng, khó khăn trở lại sân theo cách mà không thể thực hiện được bằng các cách cầm khác.</p>
<p>Ngoại lệ đối với việc sử dụng cách cầm continental trên cú vô-lê là trên các quả bóng cao hoặc chậm. Ở đó bạn nên sử dụng cách cầm eastern. Cách cầm eastern là một vị trí tay mạnh mẽ hơn, làm cho việc đánh một vô-lêley thắng trên các quả bóng chậm hoặc những quả bóng trên vai trở nên dễ dàng hơn. Các quả bóng cao di chuyển chậm, cho phép thời gian để thực hiện sự thay đổi nhỏ từ cách cầm continental sang cách cầm eastern cú thuận tay hoặc eastern trái tay.</p>
<p>Tư thế sẵn sàng cho cú vô-lê hơi khác so với tư thế sẵn sàng ở đường baseline. Vợt nên hơi cao hơn và xa hơn phía trước cơ thể. Hãy nhớ không nắm chặt tay cầm quá chặt. Sự nhanh nhẹn là quan trọng ở lưới, và khi các cơ tay và vai của bạn căng, sẽ khó di chuyển cơ thể và vợt nhanh chóng.</p>
<p>Ngoài ra, so với tư thế sẵn sàng của bạn ở đường baseline, cơ thể của bạn nên ở một vị trí thấp hơn, đạt được bằng cách gập đầu gối và mở rộng tư thế (phải). Vị trí cơ thể thấp hơn này hạ thấp trọng tâm của bạn và tạo điều kiện cho sự di chuyển nhanh chóng. Hãy quan sát những tay vợt vô-lê giỏi nhất ở lưới. Họ bao phủ sân với những chuyển động như mèo, giữ thấp xuống đất trong một vị trí gập người cho phép họ di chuyển nhanh chóng và vô-lê với sự cân bằng vượt trội. Vị trí cơ thể thấp hơn cũng đặt tầm nhìn của bạn gần hơn với độ cao của quả bóng đến, cải thiện khả năng đọc quỹ đạo của bóng.</p>
<p>Split step cũng đóng một vai trò quan trọng trong tư thế sẵn sàng ở lưới, nơi thời gian là quý giá. Chỉ bằng cách thực hiện split step, bạn mới có thể có một bước đầu tiên mạnh mẽ, và vì bạn thường di chuyển về phía trước một cách tấn công từ đường baseline để vô-lê, split step là cần thiết để dừng động lượng về phía trước và di chuyển nhanh chóng theo các hướng khác nhau.</p>
<p>Tay di chuyển rất ít trên cú vô-lê, Cú vô-lê được cho là “đánh bằng chân,” có nghĩa là chân đóng một vai trò quan trọng trong việc cung cấp sức mạnh, sự cân bằng và vị trí trên sân để thắng ở lưới.</p>
<p>Trong vô-lê, sức mạnh tăng lên có thể được tạo ra bằng cách đẩy bằng chân sau trong khi bước về phía trước bằng chân trước, cho phép trọng lượng cơ thể di chuyển mượt mà qua cú đánh. Năm 2014, ngay sau khi Roger Federer chuyển sang huấn luyện viên mới Stefan Edberg, các cú vô-lê của anh đã được cải thiện. Edberg, một tay vô-lê tuyệt vời, đã huấn luyện Federer để dựa ít hơn vào tay của mình và thêm sức mạnh vào các cú vô-lê của mình bằng cách đẩy mạnh mẽ hơn bằng chân (trên).</p>
<p>Chân của bạn cũng có thể hạ thấp cơ thể để tăng sức mạnh cho cú vô-lê của bạn. Gập đầu gối cho phép bạn nghiêng đầu vợt lên cao hơn và đặt cổ tay và khuỷu tay vào một vị trí mạnh mẽ hơn về mặt thể chất. Với sự thật sinh lý này trong tâm trí, nếu bóng ở độ cao thắt lưng, bạn nên ngồi xổm xuống và nghiêng đầu vợt trên cổ tay ở góc khoảng 10 giờ. Bằng cách hạ thấp cơ thể, bạn có thể biến một cú vô-lê cao ngang bụng thành một cú vô-lê cao ngang ngực dễ dàng hơn. Trên một quả bóng cao từ thắt lưng đến đầu gối, ngồi xổm xuống và nhắm giữ đầu vợt ngang tại điểm tiếp xúc (đối diện). Nếu quả bóng đến dưới đầu gối, ngồi xổm để hạ thấp cú vô-lê này.</p>
<p>Sử dụng chân của bạn để thiết lập vị trí đúng với bóng sẽ giúp bạn đánh một cú cân bằng; việc định vị quá xa sang trái, phải, phía trước hoặc phía sau bóng sẽ ảnh hưởng xấu đến sự cân bằng và làm hỏng cú đánh.</p>
<p>Nếu bạn phải đánh một cú vô-lê thấp, bạn nên kéo dài bước về phía trước và mở rộng tư thế của mình để giữ trọng tâm của bạn giữa hai chân và cơ thể cân bằng. Gập ở đầu gối — không phải ở thắt lưng — cũng rất quan trọng cho sự cân bằng trên các quả bóng thấp hơn, vì nó giữ cho vai của bạn ngang hơn và đầu thẳng đứng (trang tiếp theo). Nếu bạn không gập đầu gối, vai và đầu của bạn sẽ nghiêng và làm cho cơ thể bạn bị lắc lư.</p>
<p>Trong vô-lê, điều quan trọng là bạn di chuyển về phía trước nhanh chóng, gặp bóng càng gần lưới càng tốt và đạt được vị trí tốt trên sân. Làm điều này sẽ dẫn đến bốn phát triển tích cực. Nó sẽ: Thứ nhất, cho đối thủ của bạn ít thời gian hơn để phản ứng với cú đánh của bạn. Thứ hai, làm cho các góc có sẵn cho vô-lê của bạn sắc nét hơn. Thứ ba, cho phép bạn đánh bóng ở một điểm tiếp xúc cao hơn. Thứ tư, đặt áp lực lên đối thủ của bạn để buộc họ phải đánh cú passing shot thấp hơn, gây ra nhiều lỗi hơn.</p>
<p>TRONG CÚ VÔ-LÊ THUvô-lê, phản ứng đầu tiên của bạn là di chuyển tay và vai của bạn như một đơn vị sang phải để hỗ trợ việc xoay vai và giúp hướng đầu vợt đến đúng vị trí. Trong hầu hết các cú vô-lê thuận tay, vai của bạn nên xoay khoảng 45 độ so với lưới và đầu vợt của bạn nên thiết lập hơi cao hơn và phía sau quỹ đạo của quả bóng đến (trên).</p>
<p>Hãy nhớ rằng, trong khi các cú vung mặt đất thường vòng và cong, vô-lê là một cú đánh nhanh hơn nhiều đòi hỏi vợt di chuyển theo một đường thẳng trong quá trình thiết lập và vung.</p>
<p>Thiết lập vô-lê liên quan đến một backswing ngắn. Bạn có thể có tất cả sức mạnh cần thiết trên vô-lê với một cú vung gọn gàng, và độ chính xác và sự nhất quán của bạn sẽ tốt hơn khi tuân thủ một chuyển động ngắn có kỷ luật. Tất nhiên, độ dài của backswing sẽ thay đổi tùy thuộc vào tình huống, nhưng trên hầu hết các cú vô-lê, nó khoảng từ một đến hai feet. Nếu quả bóng bạn đang vô-lê được đánh đến bạn với tốc độ chậm, backswing của bạn sẽ dài hơn (đối diện, trên). Nếu quả bóng thấp hoặc nhanh, nó có thể ngắn hơn (đối diện, dưới). Khi vợt di chuyển vào cuối backswing, cánh tay và vợt của bạn nên tạo thành hình chữ U (dưới) trong đó cẳng tay đại diện cho đáy của chữ U với cánh tay trên và vợt tạo thành hai bên của chữ U. Sự chuẩn bị hình chữ U giúp giữ cú vung gọn gàng và vợt trong tầm nhìn của bạn. Nếu bạn mất tầm nhìn của vợt, bạn cũng sẽ mất hình chữ U trong cánh tay của mình và thực hiện một backswing quá lớn.</p>
<p>CÚ VÔ-LÊ TRÁI TAY TUÂN THEO nhiều nguyên tắc giống như cú vô-lê thuận tay, nhưng có bốn điểm khác biệt chính trong kỹ thuật. Thứ nhất, vai đánh nên giữ yên hơn và cánh tay đánh duỗi thẳng thường xuyên hơn. Điều này dẫn đến một cú vung hơi dài hơn. Thứ hai, do cách các cơ trong cánh tay căn chỉnh với vợt, cú vô-lê trái tay sử dụng một mặt vợt hơi mở hơn và tăng backswing. Mặt vợt mở sẽ tạo ra một độ dốc hơi lớn hơn trên cú vung về phía trước so với cú vô-lê thuận tay. Điều quan trọng là nhận ra sự khác biệt này trong độ dốc giữa hai cú vô-lê; nếu bạn áp dụng cùng một cung vung trên cả hai cú đánh, bạn có thể tạo ra một cú vung quá ngang trên cú vô-lê trái tay hoặc một độ dốc quá sắc trên cú vô-lê thuận tay. Thứ ba, vai nên xoay nhiều hơn. Thứ tư, điểm tiếp xúc nên xảy ra xa hơn phía trước cơ thể.</p>
<p>CÚ VÔ-LÊ VUNG sử dụng một cú vung tương tự như một cú đánh mặt đất thông thường, nhưng thay vì đánh bóng sau khi nảy, bạn đánh nó trong không trung. Nó thường được đánh từ phần giữa sân sau khi nhận một quả bóng cao, di chuyển chậm. Đối với các tay vợt nghiệp dư, do nhịp độ trò chơi chậm hơn và thường xuyên lob, có thể có nhiều cơ hội để sử dụng cú đánh mạnh mẽ này.</p>
<p>DO SỰ CẢI TIẾN của các cú passing shot trong những năm gần đây, cú vô-lê bỏ nhỏ đã trở thành một cú đánh phổ biến hơn nhiều trên tour chuyên nghiệp. Nghệ thuật đánh một loạt các cú vô-lê và di chuyển đối thủ quanh sân từ bên này sang bên kia hiếm khi được thấy nữa. Thay vào đó, kết thúc điểm nhanh hơn ở lưới đã trở thành ưu tiên và tăng nhu cầu phát triển một cú vô-lê bỏ nhỏ tốt. Các tay vợt chuyên nghiệp thường tiến lên để vô-lê chỉ khi họ kiểm soát điểm và đối thủ của họ cách đường baseline vài feet. Điều này để lại phần ngắn của sân bị lộ — một dịp hoàn hảo để chơi cú vô-lê bỏ nhỏ.</p>
<p>Cú vô-lê bỏ nhỏ là một cú đánh mềm rơi gần lưới và nảy thấp. Giống như drop shot, việc chọn quả bóng đúng cho một cú vô-lê bỏ nhỏ là rất quan trọng. Thời điểm tốt nhất để chơi vô-lê bỏ nhỏ là khi bóng ở độ cao thắt lưng hoặc thấp hơn và bạn có một lượng thời gian hợp lý và sự cân bằng tốt. Nó hiệu quả hơn trên các sân đất nện, nơi backspin sẽ bám vào bề mặt mềm hơn và dừng sự tiến lên của bóng nhiều hơn so với các sân cứng.</p>
<p>Đây là một cú đánh bạn thường chơi trong khi di chuyển về phía trước đến lưới và được thực hiện ngay khi bóng đang bật lên khỏi mặt đất. Tư thế của bạn thường sẽ là đóng nhưng không phải lúc nào cũng vậy. Giống như bất kỳ cú đánh nào, hãy duy trì sự cân bằng tốt bằng cách gập đầu gối và điều chỉnh độ rộng của tư thế của bạn một cách phù hợp. Nếu sử dụng tư thế đóng, thì chân dẫn của bạn nên hướng về phía lưới. Điều này mở đầu gối phía trước một chút và cung cấp không gian cho tay để di chuyển đến cú nảy nhanh của bóng.</p>
<p>CÚ VUNG ĐẬP BÓNG TRÊN ĐẦU TƯƠNG TỰ như cú giao bóng và được chơi để phản ứng với một cú lob của đối thủ. Nó có thể là một trong những cú đánh bổ ích nhất vì nó thường đại diện cho một tình huống mà bạn đã đẩy đối thủ vào thế khó và bạn có thể kết thúc điểm với một điểm thắng quyết định. Nó có thể trông như một cú đánh dễ dàng, nhưng vì cú lob rơi từ một độ cao đáng kể, nó đòi hỏi một sự tập trung và luyện tập lớn để làm tốt.</p>
<p>MỘT KHI BÓNG ĐI QUA BẠN ở lưới, điểm đã kết thúc. Do đó, hãy làm cho split step trở thành bắt buộc và di chuyển xung quanh một cách sôi nổi bất cứ khi nào bạn luyện tập vô-lê của mình. Bao gồm các động lực giữ cho cường độ luyện tập của bạn cao. Ví dụ, thiết lập các hình phạt như hít đất nếu bạn hoặc đối tác luyện tập của bạn không chạm vào bóng trên các cú passing shot và lob. Ngoài ra, thiết lập các mục tiêu xung quanh sân để giúp bạn tập trung và đánh giá điểm mạnh và điểm yếu của vô-lê của bạn. Bạn nên sử dụng không chỉ các bài tập có cấu trúc và cải thiện kỹ năng của bạn thông qua sự lặp lại, mà còn các trò chơi liên quan đến vị trí bóng ngẫu nhiên và mô phỏng sự không thể đoán trước của các cú passing shot của đối thủ trong một trận đấu.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab · All content is for educational purposes.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>