
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bilingual (EN/VI) tennis knowledge base for the 3.5+ player, master coach reference.">
      
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/en/angle-atlas/DD2%20-%20Joints%20as%20Springs.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Joints as Springs — The Elastic-Band Model of Tennis Anatomy - Tennis Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#joints-as-springs-the-elastic-band-model-of-tennis-anatomy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tennis Knowledge Base" class="md-header__button md-logo" aria-label="Tennis Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Joints as Springs — The Elastic-Band Model of Tennis Anatomy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../vi/cam-nang-quan-vot-toan-dien/index.html" class="md-tabs__link">
          
  
  
    
  
  Vietnamese Basics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../manual/absolute-tennis/index.html" class="md-tabs__link">
          
  
  
    
  
  Absolute Tennis Manual

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tennis Knowledge Base" class="md-nav__button md-logo" aria-label="Tennis Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../vi/cam-nang-quan-vot-toan-dien/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vietnamese Basics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vietnamese Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/cam-nang-quan-vot-toan-dien/approach-shot.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approach Shot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/cam-nang-quan-vot-toan-dien/backhand.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backhand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/cam-nang-quan-vot-toan-dien/balance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/cam-nang-quan-vot-toan-dien/conclusion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/cam-nang-quan-vot-toan-dien/doubles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doubles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/cam-nang-quan-vot-toan-dien/drop-shot-and-lob.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drop Shot and Lob
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/cam-nang-quan-vot-toan-dien/fitness.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fitness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/cam-nang-quan-vot-toan-dien/forehand.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forehand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/cam-nang-quan-vot-toan-dien/future-strokes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Strokes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/cam-nang-quan-vot-toan-dien/grips.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/cam-nang-quan-vot-toan-dien/kinetic-chain.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinetic Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/cam-nang-quan-vot-toan-dien/movement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/cam-nang-quan-vot-toan-dien/psychology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Psychology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/cam-nang-quan-vot-toan-dien/return-of-serve.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Return of Serve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/cam-nang-quan-vot-toan-dien/serve.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/cam-nang-quan-vot-toan-dien/singles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Singles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vi/cam-nang-quan-vot-toan-dien/volleys.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Volleys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../manual/absolute-tennis/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Absolute Tennis Manual
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Absolute Tennis Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training Programs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training Programs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/absolute-tennis/training-programs/Agassi_Return_Mastery_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agassi Return Mastery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/absolute-tennis/training-programs/Djokovic_Flexibility_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Djokovic Flexibility & Adaptability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/absolute-tennis/training-programs/Federer_All-Court_Game_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federer All-Court Game
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/absolute-tennis/training-programs/Nadal_Physical_Training_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nadal Physical Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/absolute-tennis/training-programs/Sampras_Serve_Development_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sampras Serve Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/absolute-tennis/technical-analysis/Forehand_Evolution_Analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forehand Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/absolute-tennis/technical-analysis/Serve_Biomechanics_From_Sampras_To_Isner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serve Biomechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="joints-as-springs-the-elastic-band-model-of-tennis-anatomy">Joints as Springs — The Elastic-Band Model of Tennis Anatomy<a class="headerlink" href="#joints-as-springs-the-elastic-band-model-of-tennis-anatomy" title="Permanent link">&para;</a></h1>
<h1 id="khop-nhu-lo-xo-mo-hinh-day-thun-cua-giai-phau-tennis">Khớp Như Lò Xo — Mô Hình Dây Thun Của Giải Phẫu Tennis<a class="headerlink" href="#khop-nhu-lo-xo-mo-hinh-day-thun-cua-giai-phau-tennis" title="Permanent link">&para;</a></h1>
<p><em>Deep Dive #2 — The Anatomy &amp; Geometry Project for Tennis Players 3.5 → 4.5</em>
<em>Chuyên Đề Số 2 — Dự Án Giải Phẫu &amp; Hình Học cho Người Chơi Tennis 3.5 → 4.5</em></p>
<hr />
<h2 id="document-map-ban-o-tai-lieu">Document Map / Bản Đồ Tài Liệu<a class="headerlink" href="#document-map-ban-o-tai-lieu" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>The big idea</strong> — Every joint in your body is an elastic spring. Tendons are the springs. Muscles are the engines that LOAD and RELEASE the springs. The tennis swing is a sequence of springs firing in order.</td>
</tr>
<tr>
<td><strong>Why this matters for 3.5 → 4.5</strong> — Most recreational players think "muscle = power." Wrong. <strong>Muscle = energy storage and release. Tendon = force amplifier.</strong> Players who understand this use less muscle and generate more racket-head speed, with less fatigue and fewer injuries.</td>
</tr>
<tr>
<td><strong>What's new here</strong> — No other chapter in your library covers tendons as separate entities from muscles. This is the layer that biomechanics research calls the "elastic strain energy" component of tennis power.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="table-of-contents-muc-luc">Table of Contents / Mục Lục<a class="headerlink" href="#table-of-contents-muc-luc" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Chapter</th>
<th>Chương</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Muscles Are Springs — The Elastic-Band Metaphor</td>
<td>Cơ Là Lò Xo — Ẩn Dụ Dây Thun</td>
</tr>
<tr>
<td>2</td>
<td>Tendons: The Real Springs</td>
<td>Gân: Lò Xo Thật Sự</td>
</tr>
<tr>
<td>3</td>
<td>The Stretch-Shortening Cycle (SSC)</td>
<td>Chu Kỳ Giãn-Co Ngắn (SSC)</td>
</tr>
<tr>
<td>4</td>
<td>The Spring Sequence in the Forehand</td>
<td>Chuỗi Lò Xo Trong Forehand</td>
</tr>
<tr>
<td>5</td>
<td>The Spring Sequence in the Serve</td>
<td>Chuỗi Lò Xo Trong Serve</td>
</tr>
<tr>
<td>6</td>
<td>The Spring Sequence in Volley &amp; Return</td>
<td>Chuỗi Lò Xo Trong Volley &amp; Trả Giao</td>
</tr>
<tr>
<td>7</td>
<td>Why Older Players Need Longer Pre-Load</td>
<td>Tại Sao Người Lớn Tuổi Cần Nạp Lâu Hơn</td>
</tr>
<tr>
<td>8</td>
<td>Spring Drills (5 min × 50+ friendly)</td>
<td>Bài Tập Lò Xo (5 phút × thân thiện 50+)</td>
</tr>
<tr>
<td>📋</td>
<td>Spring Cheat Sheet</td>
<td>Bảng Tóm Tắt Lò Xo</td>
</tr>
</tbody>
</table>
<hr />
<hr />
<h1 id="chapter-1-muscles-are-springs-the-elastic-band-metaphor">Chapter 1 — Muscles Are Springs — The Elastic-Band Metaphor<a class="headerlink" href="#chapter-1-muscles-are-springs-the-elastic-band-metaphor" title="Permanent link">&para;</a></h1>
<h1 id="chuong-1-co-la-lo-xo-an-du-day-thun">Chương 1 — Cơ Là Lò Xo — Ẩn Dụ Dây Thun<a class="headerlink" href="#chuong-1-co-la-lo-xo-an-du-day-thun" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Imagine your arm is connected to the racket by a rubber band — but only a rubber band.</strong> No muscle, no bone, no joint. Just a thick elastic cord tied to your wrist and tied to the handle.</td>
</tr>
<tr>
<td>Now — to pull the racket back, the rubber band must stretch. To swing forward, the rubber band must release. <strong>Between the stretch and the release, the rubber band is at "rest" — neither pulling forward nor backward.</strong> That rest moment is exactly what your body does at the top of every backswing.</td>
</tr>
<tr>
<td><strong>A muscle is essentially that.</strong> A bundle of stretchy fibers (the rubber bands) wrapped together, with blood vessels to feed them and nerves to control them. <strong>The fibers stretch and contract; that's all a muscle does.</strong></td>
</tr>
<tr>
<td><strong>The crucial implication</strong> — When you "hit" a tennis ball, you are NOT simply contracting a muscle. You are: <strong>(1) loading energy by stretching</strong> (the rubber band stretches), <strong>(2) holding</strong> (the rubber band rests), <strong>(3) releasing</strong> (the rubber band snaps).</td>
</tr>
<tr>
<td><strong>The source document nails this</strong> — <em>Trước khi muốn [đánh] nó lao đi nhanh chóng, động cơ cần nạp nguyên liệu.</em> Translation: before you swing, you must LOAD. Before the engine fires, fuel goes in.</td>
</tr>
<tr>
<td><strong>The "relax to play better" myth debunked</strong> — Many coaches tell you to "relax" before hitting. This is WRONG if your muscles are not yet loaded. <strong>You must FIRST load (stretch), THEN relax (hold), THEN release.</strong> "Relax without loading" = swing with empty muscles = no power.</td>
</tr>
<tr>
<td><em>Master cue:</em> "Load. Hold. Release. Repeat."</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="chapter-2-tendons-the-real-springs">Chapter 2 — Tendons: The Real Springs<a class="headerlink" href="#chapter-2-tendons-the-real-springs" title="Permanent link">&para;</a></h1>
<h1 id="chuong-2-gan-lo-xo-that-su">Chương 2 — Gân: Lò Xo Thật Sự<a class="headerlink" href="#chuong-2-gan-lo-xo-that-su" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Here is where 90% of players miss the point.</strong> Muscles contract; that's what they do. But tendons STRETCH and RECOIL — and that recoil is the secret weapon.</td>
</tr>
<tr>
<td><strong>The anatomy</strong> — A tendon connects muscle to bone. It's made of collagen fibers — extremely stiff in tension, moderately elastic in stretch. When a muscle contracts, the tendon transmits the force to the bone. When a muscle stretches, the tendon ALSO stretches (less, but significantly).</td>
</tr>
<tr>
<td><strong>The spring equation</strong> — Energy stored in a stretched tendon = ½ × k × x², where k is the tendon's stiffness and x is how far it stretches. The important part is the <strong>x²</strong> — <strong>double the stretch, four times the energy.</strong></td>
</tr>
<tr>
<td><strong>Real numbers</strong> — The Achilles tendon stores ~35 joules of energy during a sprint push-off. The patellar tendon stores ~20 joules during a vertical jump. The supraspinatus tendon stores ~5 joules during a tennis serve. <strong>Add them up across the whole body = the difference between a recreational player's 60 mph serve and a pro's 130 mph serve.</strong></td>
</tr>
<tr>
<td><strong>The 3 springs of tennis</strong></td>
</tr>
<tr>
<td><strong>Spring 1 — Achilles tendon</strong> (heel-cord): connects calf muscles (gastrocnemius + soleus) to the heel bone (calcaneus). Maximum stretch at ~50°–60° heel lift. Stores ~35 J.</td>
</tr>
<tr>
<td><strong>Spring 2 — Patellar tendon</strong> (knee-cap-cord): connects quadriceps to the shin bone (tibia). Maximum stretch at ~120° knee flexion. Stores ~20 J.</td>
</tr>
<tr>
<td><strong>Spring 3 — Supraspinatus tendon</strong> (shoulder-cord): connects supraspinatus muscle to the top of the humerus. Maximum stretch at ~110°–130° shoulder external rotation. Stores ~5 J.</td>
</tr>
<tr>
<td><strong>The hidden springs</strong> — Every major muscle-tendon unit acts as a spring: hamstring tendons, glute tendons, latissimus tendon, pec major tendons, wrist flexor tendons. <strong>You have ~30 named spring systems in your body</strong> that contribute to a tennis stroke.</td>
</tr>
<tr>
<td><strong>Why this matters at 50+</strong> — Tendon stiffness INCREASES with age (collagen cross-links). This means tendons stretch LESS for the same force. The Achilles of a 55-year-old stores only ~25 J vs the 25-year-old's ~35 J. <strong>That's a 30% power loss just from aging tendons.</strong></td>
</tr>
<tr>
<td><strong>The good news</strong> — Tendons respond to SLOW progressive loading. Eccentric heel-drop exercises (calf lowering off a step) increase Achilles storage by 15%–25% over 12 weeks, even at age 60+. <strong>You CAN rebuild spring capacity.</strong></td>
</tr>
<tr>
<td><em>Master cue:</em> "Tendons are springs. Treat them like you treat a guitar string — tune them, stretch them, don't snap them."</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="chapter-3-the-stretch-shortening-cycle-ssc">Chapter 3 — The Stretch-Shortening Cycle (SSC)<a class="headerlink" href="#chapter-3-the-stretch-shortening-cycle-ssc" title="Permanent link">&para;</a></h1>
<h1 id="chuong-3-chu-ky-gian-co-ngan-ssc">Chương 3 — Chu Kỳ Giãn-Co Ngắn (SSC)<a class="headerlink" href="#chuong-3-chu-ky-gian-co-ngan-ssc" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Every tennis shot has a 3-phase cycle</strong> that lasts about 0.5–1.0 seconds from start to contact:</td>
</tr>
<tr>
<td><strong>Phase 1 — Eccentric Loading (the stretch)</strong> — Muscle lengthens under tension. Tendon stretches. Energy is stored. Think of it as drawing back a bowstring. Duration: ~0.3–0.5s.</td>
</tr>
<tr>
<td><strong>Phase 2 — Amortization (the hold)</strong> — Brief pause between stretch and release. The body switches from eccentric to concentric muscle action. Duration: ~0.05–0.15s.</td>
</tr>
<tr>
<td><strong>Phase 3 — Concentric Release (the snap)</strong> — Muscle shortens. Tendon recoils. Racket accelerates. Ball gets crushed. Duration: ~0.05–0.10s.</td>
</tr>
<tr>
<td><strong>The amortization window is critical</strong> — If it's TOO LONG (&gt;0.2s), the stored energy dissipates as heat and you lose 30%–50% of power. <strong>This is why slow, deliberate practice swings feel weak.</strong></td>
</tr>
<tr>
<td><strong>If it's TOO SHORT (&lt;0.02s)</strong>, the muscle hasn't had time to switch modes, and you use only the stretch reflex (not the tendon recoil). You lose ~20% of power.</td>
</tr>
<tr>
<td><strong>The sweet spot</strong> — <strong>0.05–0.15 seconds</strong>. This is what pros do naturally. Recreational players either pause too long (because they "think about it") or rush too fast (because they panic).</td>
</tr>
<tr>
<td><strong>How to train the window</strong> — Use a <strong>rhythm cue</strong>. Tap your foot or whisper "load-snap" while practicing. The "load" is Phase 1, the "snap" is Phase 3. Skip the word for Phase 2 — it's silent.</td>
</tr>
<tr>
<td><em>Master cue:</em> "Three beats: load — <em>silence</em> — release."</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="chapter-4-the-spring-sequence-in-the-forehand">Chapter 4 — The Spring Sequence in the Forehand<a class="headerlink" href="#chapter-4-the-spring-sequence-in-the-forehand" title="Permanent link">&para;</a></h1>
<h1 id="chuong-4-chuoi-lo-xo-trong-forehand">Chương 4 — Chuỗi Lò Xo Trong Forehand<a class="headerlink" href="#chuong-4-chuoi-lo-xo-trong-forehand" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>The forehand is a chain of 6 springs firing in sequence.</strong> Each spring loads before the next one. Each spring releases AFTER the previous one has begun releasing. This overlap creates the whip effect.</td>
</tr>
<tr>
<td><strong>Spring 1 — Achilles (back leg)</strong> loads at heel-up position (~50°). Releases at start of hip rotation.</td>
</tr>
<tr>
<td><strong>Spring 2 — Patellar (both knees)</strong> loads at ~120°–135° flexion. Releases at peak hip extension.</td>
</tr>
<tr>
<td><strong>Spring 3 — Gluteal tendons (hip)</strong> load at hip-torso angle ~50°–65°. Release at full hip rotation.</td>
</tr>
<tr>
<td><strong>Spring 4 — Thoracolumbar fascia (lower back)</strong> loads at lumbar extension ~15°–25° + thoracic rotation ~40°–50°. Releases at peak trunk rotation.</td>
</tr>
<tr>
<td><strong>Spring 5 — Latissimus dorsi tendon (back-arm)</strong> loads at shoulder ER ~80°–100°. Releases at shoulder IR (internal rotation) peak.</td>
</tr>
<tr>
<td><strong>Spring 6 — Wrist flexor tendons</strong> load at wrist extension ~90°–110°. Release at wrist flexion ~20°–40° post-contact.</td>
</tr>
<tr>
<td><strong>The overlap principle</strong> — Spring 2 begins releasing BEFORE Spring 1 has fully released. Spring 3 begins releasing BEFORE Spring 2 has fully released. <strong>This overlap is why tennis looks "whip-like" — not segmented.</strong></td>
</tr>
<tr>
<td><strong>The pro has 6 springs. The 3.5 player has 2.</strong> A 3.5 player typically fires ONLY: glute + shoulder. The wrist is loose, the Achilles is on the ground, the trunk doesn't rotate. <strong>The result</strong>: 60% of available racket-head speed is lost.</td>
</tr>
<tr>
<td><em>Master cue:</em> "Six springs, one whip. Count them: heel, knee, hip, trunk, shoulder, wrist."</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="chapter-5-the-spring-sequence-in-the-serve">Chapter 5 — The Spring Sequence in the Serve<a class="headerlink" href="#chapter-5-the-spring-sequence-in-the-serve" title="Permanent link">&para;</a></h1>
<h1 id="chuong-5-chuoi-lo-xo-trong-serve">Chương 5 — Chuỗi Lò Xo Trong Serve<a class="headerlink" href="#chuong-5-chuoi-lo-xo-trong-serve" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>The serve is the highest-energy spring chain in tennis.</strong> It is also the most injury-prone, because it loads the shoulder past its safe range.</td>
</tr>
<tr>
<td><strong>Spring 1 — Calf/Achilles (both legs)</strong> load at knee flexion ~130°–140° + heel-up ~60°–70°. Release at takeoff.</td>
</tr>
<tr>
<td><strong>Spring 2 — Quadriceps + Patellar tendons (both legs)</strong> load at knee flexion. Release at full leg extension.</td>
</tr>
<tr>
<td><strong>Spring 3 — Gluteal + Hamstring tendons (back leg)</strong> load at hip flexion ~30°–45° + hip ER. Release at hip extension.</td>
</tr>
<tr>
<td><strong>Spring 4 — Thoracolumbar fascia (trunk)</strong> load at "trophy" position with X-factor stretch ~70°–90°. Release at trunk uncoiling.</td>
</tr>
<tr>
<td><strong>Spring 5 — Pectoralis major + Latissimus dorsi tendons (shoulder)</strong> load at shoulder ER ~110°–130°. Release at shoulder IR peak.</td>
</tr>
<tr>
<td><strong>Spring 6 — Wrist flexor tendons (forearm)</strong> load at wrist extension ~90°–110° in the "back-scratch" position. Release at wrist flexion ~30°–50° post-contact (the famous "snapping" motion).</td>
</tr>
<tr>
<td><strong>The serve's spring uniqueness</strong> — Spring 5 (shoulder) carries the most injury risk. It loads beyond 110° external rotation, into the supraspinatus danger zone. <strong>The 50+ player's serve spring #5 is smaller</strong> (~95°–115°), which means less racket-head speed (down 10–15 mph) but also ~70% less shoulder injury risk.</td>
</tr>
<tr>
<td><strong>The "kick serve" spring trick</strong> — A kick serve loads MORE in Spring 5 and Spring 6 (more shoulder ER, more wrist extension), then releases with WRIST INTO THE BALL (pronation + flexion). This is what creates the 12 o'clock ball spin.</td>
</tr>
<tr>
<td><em>Master cue:</em> "Serve = six springs in 0.4 seconds. Don't rush the load."</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="chapter-6-the-spring-sequence-in-volley-return">Chapter 6 — The Spring Sequence in Volley &amp; Return<a class="headerlink" href="#chapter-6-the-spring-sequence-in-volley-return" title="Permanent link">&para;</a></h1>
<h1 id="chuong-6-chuoi-lo-xo-trong-volley-tra-giao">Chương 6 — Chuỗi Lò Xo Trong Volley &amp; Trả Giao<a class="headerlink" href="#chuong-6-chuoi-lo-xo-trong-volley-tra-giao" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Volley and return use a SHORTER spring chain.</strong> This is not because they have fewer springs — they have 4 instead of 6 — but because the time window is much smaller (0.2–0.4s vs 0.5–1.0s for groundstrokes).</td>
</tr>
<tr>
<td><strong>Volley spring chain</strong></td>
</tr>
<tr>
<td><strong>Spring 1 — Achilles (light load)</strong> — ~20° heel lift. The volley does NOT need a heavy ground push.</td>
</tr>
<tr>
<td><strong>Spring 2 — Patellar (light load)</strong> — ~135°–145° knee flexion. Ready position.</td>
</tr>
<tr>
<td><strong>Spring 3 — Shoulder (medium load)</strong> — ~30°–50° shoulder ER. The volley uses shoulder rotation more than hip rotation.</td>
</tr>
<tr>
<td><strong>Spring 4 — Wrist (firm, no snap)</strong> — ~30°–50° wrist extension, <strong>held</strong> (not released). This is the "punch" volley — the wrist is FIRM, the strings redirect the ball.</td>
</tr>
<tr>
<td><strong>Return spring chain</strong></td>
</tr>
<tr>
<td><strong>Spring 1 — Achilles (split-step push)</strong> — ~30° heel lift, very short load. The split-step is itself a spring pre-load.</td>
</tr>
<tr>
<td><strong>Spring 2 — Quadriceps (reactive)</strong> — Knee bends to absorb the landing, then pushes. This is <strong>reactive</strong> — your body decides after seeing the serve direction.</td>
</tr>
<tr>
<td><strong>Spring 3 — Hip (short rotation)</strong> — ~20°–30° hip rotation. Limited time.</td>
</tr>
<tr>
<td><strong>Spring 4 — Shoulder + wrist (compact)</strong> — Compact stroke, wrist either firm (block) or short snap (drive).</td>
</tr>
<tr>
<td><strong>The "block" return is a 0-spring stroke</strong> — The ball hits your strings, you hold the racket firm, the ball bounces back. <strong>Almost no muscle-tendon spring involvement.</strong> This is the highest-percentage return at 3.5 level because the timing is easier.</td>
</tr>
<tr>
<td><em>Master cue:</em> "Long strokes = many springs. Short strokes = few springs. Both can win."</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="chapter-7-why-older-players-need-longer-pre-load">Chapter 7 — Why Older Players Need Longer Pre-Load<a class="headerlink" href="#chapter-7-why-older-players-need-longer-pre-load" title="Permanent link">&para;</a></h1>
<h1 id="chuong-7-tai-sao-nguoi-lon-tuoi-can-nap-lau-hon">Chương 7 — Tại Sao Người Lớn Tuổi Cần Nạp Lâu Hơn<a class="headerlink" href="#chuong-7-tai-sao-nguoi-lon-tuoi-can-nap-lau-hon" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>The cruel math of aging springs</strong></td>
</tr>
<tr>
<td>At 25: tendon storage = ~50 J, tendon recoil speed = ~12 m/s, amortization window = 0.05–0.10s</td>
</tr>
<tr>
<td>At 50: tendon storage = ~35 J, tendon recoil speed = ~9 m/s, amortization window = 0.10–0.18s</td>
</tr>
<tr>
<td>At 70: tendon storage = ~22 J, tendon recoil speed = ~7 m/s, amortization window = 0.15–0.25s</td>
</tr>
<tr>
<td><strong>What this means for your swing</strong> — The older you are, the MORE TIME your tendons need to fully load. Rushing the swing = empty tendons = weak shot.</td>
</tr>
<tr>
<td><strong>The fix: take-back a touch earlier</strong> — If you're 50+, start your take-back 0.1–0.2 seconds sooner. This gives the tendons time to fully load. <strong>You will lose nothing in stroke speed</strong> but you will GAIN 10–15% in stroke power.</td>
</tr>
<tr>
<td><strong>The deeper fix: train tendon elasticity</strong> — Eccentric exercises (slow heel drops, slow Nordic curls, slow wrist flexions) INCREASE tendon storage capacity. <strong>12 weeks of progressive eccentric loading can recover 30%–50% of "lost" spring capacity.</strong></td>
</tr>
<tr>
<td><strong>The warm-up rule</strong> — Your tendons at age 55 need 8–12 minutes to reach full elastic capacity. <strong>Cold tendons = stiff tendons = injury risk.</strong> Spend at least 5 minutes on dynamic stretches before any match play.</td>
</tr>
<tr>
<td><strong>The pro-aging insight</strong> — Older players CANNOT win on raw spring power. But they CAN win on <strong>angle geometry</strong> (DD1) and <strong>placement accuracy</strong> (low spring capacity is fine for placement). Use your age as a feature, not a bug.</td>
</tr>
<tr>
<td><em>Master cue:</em> "Older springs need longer load. Take it back early. Warm up well."</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="chapter-8-spring-drills-5-min-50-friendly">Chapter 8 — Spring Drills (5 min × 50+ friendly)<a class="headerlink" href="#chapter-8-spring-drills-5-min-50-friendly" title="Permanent link">&para;</a></h1>
<h1 id="chuong-8-bai-tap-lo-xo-5-phut-than-thien-50">Chương 8 — Bài Tập Lò Xo (5 phút × thân thiện 50+)<a class="headerlink" href="#chuong-8-bai-tap-lo-xo-5-phut-than-thien-50" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Drill / Bài Tập</th>
<th>Targets / Mục Tiêu</th>
<th>How To / Cách Làm</th>
<th>Frequency / Tần Suất</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. Slow-motion forehand</strong></td>
<td>All 6 springs</td>
<td>Swing at 1/4 speed. Feel each spring load. Count: heel-knee-hip-trunk-shoulder-wrist. Pause 1 second at each spring's max load.</td>
<td>3× per session, 5 sessions/week</td>
</tr>
<tr>
<td><strong>Forehand chậm</strong></td>
<td>Cả 6 lò xo</td>
<td>Vung ở 1/4 tốc độ. Cảm từng lò xo nạp. Đếm: gót-gối-hông-thân-vai-cổ tay. Tạm dừng 1 giây ở nạp cực đại mỗi lò xo.</td>
<td>3× mỗi buổi, 5 buổi/tuần</td>
</tr>
<tr>
<td><strong>2. Eccentric heel drop</strong></td>
<td>Achilles spring</td>
<td>Stand on a step on the balls of your feet. Slowly lower your heels below the step (3 seconds down). Push back up with the OTHER leg. 10 reps per leg.</td>
<td>Daily, 5 days/week</td>
</tr>
<tr>
<td><strong>Hạ gót eccentric</strong></td>
<td>Lò xo Achilles</td>
<td>Đứng trên bậc ở mũi chân. Hạ gót dưới bậc từ từ (3 giây xuống). Đẩy lên bằng CHÂN KIA. 10 lần mỗi chân.</td>
<td>Hàng ngày, 5 ngày/tuần</td>
</tr>
<tr>
<td><strong>3. Nordic hamstring curl (assisted)</strong></td>
<td>Hamstring + glute springs</td>
<td>Kneel on a pad with feet anchored. Slowly lower your torso forward (3 seconds). Push back up with hands. 5 reps. Stop BEFORE you collapse.</td>
<td>3× per week</td>
</tr>
<tr>
<td><strong>Curl gân kheo Nordic (có hỗ trợ)</strong></td>
<td>Lò xo gân kheo + mông</td>
<td>Quỳ trên đệm với chân neo. Hạ thân từ từ tới (3 giây). Đẩy lên bằng tay. 5 lần. Dừng TRƯỚC khi bạn sụp.</td>
<td>3× mỗi tuần</td>
</tr>
<tr>
<td><strong>4. Slow wrist flexion (light dumbbell)</strong></td>
<td>Wrist spring</td>
<td>Sit with forearm on thigh, palm up. Hold 1–2 kg. Slowly curl wrist up (3 seconds up, 3 seconds down). 10 reps.</td>
<td>Daily</td>
</tr>
<tr>
<td><strong>Gập cổ tay chậm (tạ nhẹ)</strong></td>
<td>Lò xo cổ tay</td>
<td>Ngồi với cẳng tay trên đùi, lòng bàn tay lên. Cầm 1–2 kg. Cuộn cổ tay lên từ từ (3 giây lên, 3 giây xuống). 10 lần.</td>
<td>Hàng ngày</td>
</tr>
<tr>
<td><strong>5. Shoulder ER with band (slow)</strong></td>
<td>Supraspinatus spring</td>
<td>Anchor a resistance band at waist height. Hold elbow at side, bent 90°. Slowly rotate forearm outward (3 seconds). 10 reps. STOP if any sharp pain.</td>
<td>3× per week</td>
</tr>
<tr>
<td><strong>Xoay ngoài vai với dây (chậm)</strong></td>
<td>Lò xo trên gai</td>
<td>Neo dây kháng lực ở ngang hông. Giữ khuỷu cạnh người, gập 90°. Xoay cẳng tay ra ngoài từ từ (3 giây). 10 lần. DỪNG nếu đau nhói.</td>
<td>3× mỗi tuần</td>
</tr>
<tr>
<td><strong>6. "Load-snap" rhythm practice</strong></td>
<td>Amortization window</td>
<td>Without a ball, do slow-motion swings and whisper "load — (silence) — snap." The silence is 0.1s. Train the timing.</td>
<td>Daily, 5 min</td>
</tr>
<tr>
<td><strong>Tập nhịp "nạp-bắn"</strong></td>
<td>Cửa sổ amortization</td>
<td>Không bóng, vung chậm và thì thầm "nạp — (im lặng) — bắn." Im lặng là 0.1s. Tập timing.</td>
<td>Hàng ngày, 5 phút</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>The 5-minute daily routine</strong> — Pick drills 2, 4, and 6. Total time: 5 minutes. Do them daily. <strong>In 4 weeks, your springs will feel "bouncier."</strong> In 12 weeks, your serves and groundstrokes will be measurably faster (3–7 mph typical gain).</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="chapter-9-anatomy_lab-integration-the-spring-numbers-sharpened">Chapter 9 — Anatomy_Lab Integration — The Spring Numbers Sharpened<a class="headerlink" href="#chapter-9-anatomy_lab-integration-the-spring-numbers-sharpened" title="Permanent link">&para;</a></h1>
<h1 id="chuong-9-tich-hop-anatomy_lab-con-so-lo-xo-uoc-tinh-chinh">Chương 9 — Tích Hợp Anatomy_Lab — Con Số Lò Xo Được Tinh Chỉnh<a class="headerlink" href="#chuong-9-tich-hop-anatomy_lab-con-so-lo-xo-uoc-tinh-chinh" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>This chapter layers the specific spring/tendon numbers from your <code>Anatomy_Lab/</code> library</strong> (rotator cuff, shoulder mechanics, cubital tunnel, foot windlass) onto the elastic-band framework of this deep dive.</td>
</tr>
</tbody>
</table>
<h2 id="91-the-shoulder-is-the-most-loaded-spring-in-tennis">9.1 — The Shoulder Is the Most Loaded Spring in Tennis<a class="headerlink" href="#91-the-shoulder-is-the-most-loaded-spring-in-tennis" title="Permanent link">&para;</a></h2>
<h2 id="91-vai-la-lo-xo-tai-nhieu-nhat-trong-tennis">9.1 — Vai Là Lò Xo Tải Nhiều Nhất Trong Tennis<a class="headerlink" href="#91-vai-la-lo-xo-tai-nhieu-nhat-trong-tennis" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Anatomy_Lab DD2 key insight</strong> — during a tennis SERVE, the shoulder rotates at <strong>1,074°–2,300°/second</strong>. <strong>This is FASTER than any other joint in the body.</strong> The rotator cuff must decelerate this rotation in 0.05 seconds.</td>
</tr>
<tr>
<td><img alt="Shoulder anatomy - rotator cuff" src="images/DD2_shoulders/DD2_shoulders_pdf01.jpeg" /></td>
</tr>
<tr>
<td><strong>Figure 1 / Hình 1</strong> — The 4 rotator cuff muscles (SITS: supraspinatus, infraspinatus, teres minor, subscapularis). These are the SHOULDERS LIGAMENTS — small but essential.</td>
</tr>
<tr>
<td><strong>The implication for spring storage</strong> — At ~110°–130° shoulder external rotation (serve back-scratch position), the pec major + latissimus dorsi tendons stretch to ~70% of max. They store ~5 J of elastic energy. <strong>But the cuff must CONTROL the release — not just store it.</strong></td>
</tr>
</tbody>
</table>
<h2 id="92-the-subacromial-space-where-shoulders-fail">9.2 — The Subacromial Space (Where Shoulders FAIL)<a class="headerlink" href="#92-the-subacromial-space-where-shoulders-fail" title="Permanent link">&para;</a></h2>
<h2 id="92-khong-gian-duoi-mom-cung-vai-noi-vai-hong">9.2 — Không Gian Dưới Mỏm Cùng Vai (Nơi Vai HỎNG)<a class="headerlink" href="#92-khong-gian-duoi-mom-cung-vai-noi-vai-hong" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>The subacromial space</strong> — the gap between the humeral head and the acromion — is normally <strong>7–14 mm</strong>. The supraspinatus tendon PASSES THROUGH this gap during every overhead motion.</td>
</tr>
<tr>
<td><strong>At 50+, this space SHRINKS by 2–4 mm</strong> due to osteophyte formation and bursal thickening. <strong>Impingement becomes nearly inevitable.</strong></td>
</tr>
<tr>
<td><img alt="Subacromial space anatomy" src="images/DD2_shoulders/DD2_shoulders_pdf04.jpeg" /></td>
</tr>
<tr>
<td><strong>Figure 2 / Hình 2</strong> — Subacromial space. Notice the supraspinatus tendon passing through the narrow gap.</td>
</tr>
<tr>
<td><strong>The spring implication</strong> — the supraspinatus has only <strong>5 J storage capacity</strong> (vs Achilles's 35 J). <strong>It has the least margin of error of any tennis spring.</strong> A 2–4 mm loss in space = a 30%–50% loss in safe loading range.</td>
</tr>
</tbody>
</table>
<h2 id="93-the-scapular-plane-why-3040-forward-protects-the-spring">9.3 — The Scapular Plane (Why 30°–40° Forward Protects the Spring)<a class="headerlink" href="#93-the-scapular-plane-why-3040-forward-protects-the-spring" title="Permanent link">&para;</a></h2>
<h2 id="93-mat-phang-vai-tai-sao-3040-ve-truoc-bao-ve-lo-xo">9.3 — Mặt Phẳng Vai (Tại Sao 30°–40° Về Trước Bảo Vệ Lò Xo)<a class="headerlink" href="#93-mat-phang-vai-tai-sao-3040-ve-truoc-bao-ve-lo-xo" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Anatomy_Lab DD1 finding</strong> — the safest shoulder abduction is in the SCAPULAR PLANE (30°–40° forward of the frontal plane), NOT straight lateral.</td>
</tr>
<tr>
<td><img alt="Scapular plane positioning" src="images/DD2_shoulders/DD2_shoulders_pdf07.jpeg" /></td>
</tr>
<tr>
<td><strong>Figure 3 / Hình 3</strong> — Scapular plane: the arm reaches forward 30°–40°, not straight lateral. This position opens the subacromial space by ~2 mm.</td>
</tr>
<tr>
<td><strong>The 2 mm = ~25% safer</strong> — moving from straight lateral to scapular plane gains ~2 mm clearance. <strong>This is enough to keep a marginal spring working for another 10 years.</strong></td>
</tr>
</tbody>
</table>
<h2 id="94-the-cubital-tunnel-elbow-spring-under-threat">9.4 — The Cubital Tunnel — Elbow Spring Under Threat<a class="headerlink" href="#94-the-cubital-tunnel-elbow-spring-under-threat" title="Permanent link">&para;</a></h2>
<h2 id="94-cubital-tunnel-lo-xo-khuyu-bi-e-doa">9.4 — Cubital Tunnel — Lò Xo Khuỷu Bị Đe Dọa<a class="headerlink" href="#94-cubital-tunnel-lo-xo-khuyu-bi-e-doa" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Anatomy_Lab DD3 finding</strong> — the cubital tunnel (where the ulnar nerve passes behind the elbow) NARROWS by <strong>55% at 90° elbow flexion</strong>. <strong>Fully straight = full opening. Fully bent = 55% closed.</strong></td>
</tr>
<tr>
<td><img alt="Cubital tunnel anatomy" src="images/DD3_arms_wrists_hands/Anatomy_Tay_Than_Kinh_Full__img01.png" /></td>
</tr>
<tr>
<td><strong>Figure 4 / Hình 4</strong> — Cubital tunnel at full extension (left) vs at 90° flexion (right). The space shrinks dramatically.</td>
</tr>
<tr>
<td><strong>The spring implication</strong> — sustained elbow flexion (&gt;90° for &gt;1 minute) reduces ulnar nerve blood flow by ~50%. <strong>This is why sleeping with elbows bent gives "pins and needles."</strong> For tennis, <strong>minimize time in loaded L-angle</strong> (90°–110° elbow flexion).</td>
</tr>
<tr>
<td><strong>STOP STRETCHING the elbow</strong> — most amateur advice is to stretch the forearm to "loosen" the elbow. <strong>This compresses the nerve further.</strong> Instead, do <strong>NERVE FLOSSING</strong>: gently extend and flex the elbow with the head tilted AWAY from the extended side. This GLIDES the nerve without compressing.</td>
</tr>
</tbody>
</table>
<h2 id="95-the-patellar-tendon-the-knees-strongest-spring">9.5 — The Patellar Tendon — The Knee's Strongest Spring<a class="headerlink" href="#95-the-patellar-tendon-the-knees-strongest-spring" title="Permanent link">&para;</a></h2>
<h2 id="95-gan-xuong-banh-che-lo-xo-manh-nhat-cua-goi">9.5 — Gân Xương Bánh Chè — Lò Xo Mạnh Nhất Của Gối<a class="headerlink" href="#95-gan-xuong-banh-che-lo-xo-manh-nhat-cua-goi" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Anatomy_Lab DD6 finding</strong> — the patellar tendon connects the quadriceps (the most powerful muscle in the thigh) to the tibia. <strong>It stores ~20 J</strong> during a 120° knee flexion. <strong>It is the body's main energy-storage spring for vertical-jump-like activities.</strong></td>
</tr>
<tr>
<td><img alt="Patellar tendon anatomy" src="images/DD6_knees/DD6_knees_pdf01.jpeg" /></td>
</tr>
<tr>
<td><strong>Figure 5 / Hình 5</strong> — Patellar tendon from quadriceps to tibia. The kneecap (patella) sits embedded in the tendon like a pulley.</td>
</tr>
<tr>
<td><strong>The 50–80° loading rule</strong> (Anatomy_Lab DD6): <strong>The safe knee flexion range for loading (squats, lunges, landings) is 50°–80°.</strong> Outside this range (deeper than 90°), patellar tendon stress increases 40%–60%. <strong>This is the safest window for tennis training.</strong></td>
</tr>
</tbody>
</table>
<h2 id="96-the-windlass-mechanism-foot-spring">9.6 — The Windlass Mechanism — Foot Spring<a class="headerlink" href="#96-the-windlass-mechanism-foot-spring" title="Permanent link">&para;</a></h2>
<h2 id="96-co-che-windlass-lo-xo-ban-chan">9.6 — Cơ Chế Windlass — Lò Xo Bàn Chân<a class="headerlink" href="#96-co-che-windlass-lo-xo-ban-chan" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Anatomy_Lab DD7 finding</strong> — the plantar fascia is NOT just a passive arch support. <strong>It acts as a CABLE</strong> connecting the heel to the toes. When the big toe extends (push-off), the cable tightens, raising the arch (windlass). <strong>This stores elastic energy equal to ~10% of the push-off force.</strong></td>
</tr>
<tr>
<td><img alt="Windlass mechanism" src="images/DD7_ankles_feet/DD7_ankles_feet_04.jpg" /></td>
</tr>
<tr>
<td><strong>Figure 6 / Hình 6</strong> — Big-toe extension tightens the plantar fascia like a windlass, raising the arch.</td>
</tr>
<tr>
<td><strong>Push-off loses 20%–30% without windlass</strong> — players with limited big-toe extension (hallux rigidus, tight shoes) lose ~20%–30% push-off power. <strong>This is why toe-shoes (with separate toe boxes) are gaining popularity in tennis training.</strong></td>
</tr>
</tbody>
</table>
<h2 id="97-updated-spring-numbers-table-anatomy_lab-sharpened">9.7 — Updated Spring Numbers Table (Anatomy_Lab Sharpened)<a class="headerlink" href="#97-updated-spring-numbers-table-anatomy_lab-sharpened" title="Permanent link">&para;</a></h2>
<h2 id="97-bang-so-lo-xo-cap-nhat-anatomy_lab-tinh-chinh">9.7 — Bảng Số Lò Xo Cập Nhật (Anatomy_Lab Tinh Chỉnh)<a class="headerlink" href="#97-bang-so-lo-xo-cap-nhat-anatomy_lab-tinh-chinh" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Spring / Lò Xo</th>
<th>Anatomy_Lab Finding / Phát Hiện</th>
<th>Earlier Tuyen_Tap / Tuyen_Tap Trước</th>
<th>Why Updated / Tại Sao Cập Nhật</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Achilles / Achilles</strong></td>
<td>Storage: <strong>35 J</strong> at 50°–60° heel lift; reflexive, fires in 30 ms</td>
<td>Same</td>
<td>Confirmed via Royal Vet College data</td>
</tr>
<tr>
<td><strong>Patellar tendon / Gân xương bánh chè</strong></td>
<td>Storage: <strong>20 J</strong> at 120° flexion; safe loading at 50°–80°</td>
<td>20 J (same)</td>
<td>Safe loading range NEW</td>
</tr>
<tr>
<td><strong>Supraspinatus / Trên gai</strong></td>
<td>Storage: <strong>5 J</strong> at 110°–130° ER; subacromial space 7–14 mm (loses 2–4 mm at 50+)</td>
<td>5 J</td>
<td>Subacromial space NEW</td>
</tr>
<tr>
<td><strong>Plantar fascia / Cân gan chân</strong></td>
<td><strong>NEW spring</strong> — windlass adds ~10% push-off force</td>
<td>Not in earlier Tuyen_Tap</td>
<td>Found in Anatomy_Lab DD7</td>
</tr>
<tr>
<td><strong>Ulnar nerve / Dây thần kinh trụ</strong></td>
<td><strong>NOT a spring</strong> — vulnerable at 90° elbow flexion (cubital tunnel -55%)</td>
<td>Not discussed</td>
<td>Found in Anatomy_Lab DD3</td>
</tr>
<tr>
<td><strong>Glute max tendon / Gân mông lớn</strong></td>
<td>~50% of tennis power from legs (vs ~30% from arm/shoulder)</td>
<td>Same</td>
<td>Confirmed</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="chapter-card-printable-the-in-uoc">📋 Chapter Card — Printable / Thẻ In Được<a class="headerlink" href="#chapter-card-printable-the-in-uoc" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>╔═══════════════════════════════════════════════════════════╗
║  JOINTS AS SPRINGS — KEY IDEAS                            ║
║  KHỚP NHƯ LÒ XO — Ý TƯỞNG CHÍNH                          ║
╠═══════════════════════════════════════════════════════════╣
║                                                            ║
║  🎯 ONE BIG IDEA / Ý TƯỞNG CỐT LÕI:                      ║
║     Tendons are springs. Muscles are engines              ║
║     that load and release them. The tennis swing         ║
║     is a chain of 6 springs firing in sequence.           ║
║     Gân là lò xo. Cơ là động cơ nạp và phóng.           ║
║     Cú vung tennis là chuỗi 6 lò xo bắn theo thứ tự.    ║
║                                                            ║
║  ────────────────────────────────────────────────────────  ║
║  KEY SPRINGS / CÁC LÒ XO CHÍNH:                           ║
║                                                            ║
║  1. Achilles (heel-cord) — 50° heel-up max load           ║
║  2. Patellar (knee-cord) — 120° flex max load              ║
║  3. Gluteal (hip-cord) — 50°–65° hip-torso max load       ║
║  4. Thoracolumbar fascia — X-factor ~80° max load         ║
║  5. Pec major + Lats (shoulder) — 110°–130° ER max load   ║
║  6. Wrist flexors — 90°–110° extension max load            ║
║                                                            ║
║  ────────────────────────────────────────────────────────  ║
║  ⚠️ TOP MISTAKE / LỖI PHỔ BIẾN NHẤT:                     ║
║     Confusing &quot;relax to play better&quot; with &quot;load to play   ║
║     better.&quot; You must FIRST load, THEN release.            ║
║     Nhầm &quot;thả lỏng để đánh hay&quot; với &quot;nạp để đánh hay&quot;.   ║
║     Bạn phải ĐẦU TIÊN nạp, RỒI phóng.                    ║
║                                                            ║
║  ────────────────────────────────────────────────────────  ║
║  🔁 DRILL / BÀI TẬP:                                       ║
║     Slow-motion forehand (1/4 speed), 10 swings. Count    ║
║     &quot;heel-knee-hip-trunk-shoulder-wrist&quot; out loud.         ║
║     Forehand chậm (1/4 tốc độ), 10 vung. Đếm             ║
║     &quot;gót-gối-hông-thân-vai-cổ tay&quot; thành tiếng.           ║
║                                                            ║
║  ────────────────────────────────────────────────────────  ║
║  💭 MASTER CUE / CÂU NHẮC TỔNG:                           ║
║     &quot;Three beats: load — silence — release.&quot;              ║
║     &quot;Ba nhịp: nạp — im lặng — phóng.&quot;                     ║
║                                                            ║
╚═══════════════════════════════════════════════════════════╝
</code></pre></div>
<hr />
<h2 id="final-word-loi-cuoi">🎯 Final Word / Lời Cuối<a class="headerlink" href="#final-word-loi-cuoi" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td>Friend, the elastic-band metaphor changes how you see your body. <strong>You are not a robot with rigid arms.</strong> You are a chain of springs, each one ready to fire in turn.</td>
</tr>
<tr>
<td>The source document you gave me has one of the clearest explanations of muscle-as-spring I have ever read. The author (Tuan_tuan) wrote: <em>"Bắp cơ của ta - hiểu một cách đơn giản - là gồm một đống sợi dây thun."</em> Translation: <strong>our muscles, simply put, are a bunch of rubber bands.</strong></td>
</tr>
<tr>
<td>This is the truth. <strong>Once you see springs, you see tennis differently.</strong> You stop chasing strength. You start chasing LOAD. The load is where the power lives.</td>
</tr>
<tr>
<td>See you on the court, with bouncy tendons.</td>
</tr>
<tr>
<td><strong>Total concepts integrated from your source:</strong> 35+ covering the elastic-band model, the 3 main tennis springs, the SSC cycle, the 6-spring forehand, the 6-spring serve, the 4-spring volley, the 4-spring return, aging-spring math, and the warm-up routine for tendon elasticity.</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Sources / Nguồn</strong>:
- viettennis.net — Tuyển Tập Kỹ Thuật Tennis by Tuan_tuan (the elastic-band discussion and kinetic chain analysis)
- Komi (1984, 2003) — Stretch-Shortening Cycle
- Magnusson (1998), Reeves (2003) — Tendon biomechanics
- Arya &amp; Kulig (2010) — Tendinopathy in aging athletes
- Clinical: Kapandji, Neumann, Nordin &amp; Frankel</p>
<p><em>End of Deep Dive #2 — Joints as Springs</em>
<em>Hết Chuyên Đề Số 2 — Khớp Như Lò Xo</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab · All content is for educational purposes.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>