
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bilingual (EN/VI) tennis knowledge base for the 3.5+ player, master coach reference.">
      
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/en/foundation/deep-dives/Doubles%20Tactics/ReadMe.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ReadMe - Tennis Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-this-deep-dive-does-differently" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Tennis Knowledge Base" class="md-header__button md-logo" aria-label="Tennis Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ReadMe
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../vi/cam-nang-quan-vot-toan-dien/index.html" class="md-tabs__link">
          
  
  
    
  
  Vietnamese Basics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../manual/absolute-tennis/index.html" class="md-tabs__link">
          
  
  
    
  
  Absolute Tennis Manual

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Tennis Knowledge Base" class="md-nav__button md-logo" aria-label="Tennis Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../vi/cam-nang-quan-vot-toan-dien/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vietnamese Basics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vietnamese Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/approach-shot.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approach Shot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/backhand.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backhand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/balance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/conclusion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/doubles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doubles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/drop-shot-and-lob.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drop Shot and Lob
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/fitness.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fitness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/forehand.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forehand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/future-strokes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Strokes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/grips.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/kinetic-chain.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinetic Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/movement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/psychology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Psychology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/return-of-serve.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Return of Serve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/serve.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/singles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Singles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/volleys.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Volleys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../manual/absolute-tennis/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Absolute Tennis Manual
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Absolute Tennis Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training Programs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training Programs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/absolute-tennis/training-programs/Agassi_Return_Mastery_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agassi Return Mastery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/absolute-tennis/training-programs/Djokovic_Flexibility_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Djokovic Flexibility & Adaptability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/absolute-tennis/training-programs/Federer_All-Court_Game_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federer All-Court Game
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/absolute-tennis/training-programs/Nadal_Physical_Training_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nadal Physical Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/absolute-tennis/training-programs/Sampras_Serve_Development_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sampras Serve Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/absolute-tennis/technical-analysis/Forehand_Evolution_Analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forehand Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/absolute-tennis/technical-analysis/Serve_Biomechanics_From_Sampras_To_Isner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serve Biomechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-this-deep-dive-does-differently" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this deep dive does differently
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-5-step-pipeline-executed" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 5-step pipeline, executed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-35-level-choices-i-made" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key 3.5-level choices I made
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-this-connects-to-the-existing-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        How this connects to the existing series
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-most-important-sentence-from-this-deep-dive" class="md-nav__link">
    <span class="md-ellipsis">
      
        The most important sentence from this deep dive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#want-me-to-continue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Want me to continue?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>ReadMe</h1>

<p>Done. Deep Dive on Doubles Tactics saved to: <strong><code>C:\Users\Henry\Documents\New Tennis Knowledge\Deep Dives\Doubles Tactics\Doubles Tactics — Communication, Formations &amp; The 50+ Longevity Game.md</code></strong> (624 lines, ~60 KB, EN-VI bilingual, 5 chapters)</p>
<h3 id="what-this-deep-dive-does-differently">What this deep dive does differently<a class="headerlink" href="#what-this-deep-dive-does-differently" title="Permanent link">&para;</a></h3>
<p>Doubles Tactics is a <strong>bundled-family topic</strong> (per the skill's reference) — it has 3 formations × 4 patterns × 2 positions × infinite match situations. I followed the "Reading-First" pattern that worked so well for the Return of Serve deep dive: Ch 1 = Big Idea (mindset) → Ch 2 = Communication &amp; Movement (foundation) → Ch 3 = 3 Formations (variations) → Ch 4 = 4 Patterns (game play) → Ch 5 = practice.</p>
<table>
<thead>
<tr>
<th>Chapter</th>
<th>What it covers</th>
<th>Role in the 3.5 doubles game</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. The Big Idea</strong></td>
<td>Why doubles is the 50+ longevity game; doubles vs singles differences; 3 things doubles has that singles doesn't</td>
<td>Mental framework</td>
</tr>
<tr>
<td><strong>2. Communication &amp; Movement</strong></td>
<td>5 communication cues, 3 movement rules, the alley rule, the net-vs-baseline rule</td>
<td>The FOUNDATION (your #1 weapon)</td>
</tr>
<tr>
<td><strong>3. The 3 Formations</strong></td>
<td>Both Up (Australian) / I-Formation / Both Back — when to use each</td>
<td>The VARIATIONS</td>
</tr>
<tr>
<td><strong>4. The 4 Patterns</strong></td>
<td>Serve+1 / Return+1 / Lob-Recover / Net Battle — how points actually get won</td>
<td>The GAME PLAY</td>
</tr>
<tr>
<td><strong>5. Drills, Cues, Warnings, 50+</strong></td>
<td>5 drills, 12 cues, 7 errors, tai chi table, cheat sheet</td>
<td>Practice and reference</td>
</tr>
</tbody>
</table>
<h3 id="the-5-step-pipeline-executed">The 5-step pipeline, executed<a class="headerlink" href="#the-5-step-pipeline-executed" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Step</th>
<th>What I did</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ABSORB</strong></td>
<td>Read Complete Manual Part 9 (Doubles) + Return of Serve deep dive (for the "Reading-First" pattern) + loaded 3 skill references (bundled-vs-single, sound cues, and the master skill)</td>
</tr>
<tr>
<td><strong>EXTRACT</strong></td>
<td>Pulled 30+ concepts across 3 formations, 4 patterns, 5 communication cues, 3 movement rules, and 50+ concerns → mapped to 12 cues, 7 errors, 5 drills, 6 tai chi principles</td>
</tr>
<tr>
<td><strong>ORGANIZE</strong></td>
<td>5 chapters: Big Idea (Ch 1) → Communication/Movement (Ch 2 foundation) → 3 Formations (Ch 3 variations) → 4 Patterns (Ch 4 game play) → Practice (Ch 5)</td>
</tr>
<tr>
<td><strong>SYNTHESIZE</strong></td>
<td>Master coach voice, tai chi parallels (<em>Hư-Thực</em> = net/baseline, <em>Hợp Nhất</em> = "move as a unit", <em>Lã Kình</em> on lob), 50+ cues throughout (hearing loss → hand signals, knee strain → trust partner, eye slowdown → read earlier)</td>
</tr>
<tr>
<td><strong>FORMAT</strong></td>
<td>EN-VI side-by-side tables, formation decision tree, pattern selection cheat, 50+ reality check (52 mentions of 50+ throughout), printable 1-page cheat sheet (EN + VI)</td>
</tr>
</tbody>
</table>
<h3 id="key-35-level-choices-i-made">Key 3.5-level choices I made<a class="headerlink" href="#key-35-level-choices-i-made" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Made Ch 2 about Communication &amp; Movement, not just "Formations"</strong> — because most 3.5 doubles teams lose not because of bad formations, but because of bad communication. The chapter leads with the #1 weapon (communication) before the formations.</li>
<li><strong>Added the "I-formation is optional at 3.5" caveat</strong> in Ch 3 — the Complete Manual treats I-formation as one of 3 equal options, but at 3.5 the Australian default is far more practical. Made the I-formation a "next step" rather than a peer formation.</li>
<li><strong>Made the "Both Back is OK" cue for 50+ players</strong> — the Complete Manual lists Both Back as a defensive formation, but doesn't explicitly say "this is your permission slip for bad days." Added it.</li>
<li><strong>Translated the "60% middle return" rule</strong> into a concrete number — the Complete Manual says "return down the middle in doubles" but doesn't quantify. 60% felt right for 3.5 (not 100% — you still crosscourt 40% of the time on certain balls).</li>
<li><strong>Added the "crosscourt at 3.5, not down-the-line" warning</strong> — this is the #1 volley mistake 3.5 doubles players make. Pro doubles down-the-line volleys look easy on TV; at 3.5 they usually go into the alley.</li>
<li><strong>Made the lob a full pattern (Pattern 3) instead of a footnote</strong> — the Complete Manual mentions lobbing in the "5 cues" but doesn't dedicate a pattern. At 50+, the lob is one of the most friendly shots; it earned its own pattern chapter.</li>
<li><strong>Added 50+ hearing-loss cues with hand signals</strong> — the Complete Manual mentions hearing but doesn't give specific hand signals. Added the "fist = mine, hand = yours" system, which is the standard 50+ doubles solution.</li>
<li><strong>Ended with a printable 1-page cheat sheet</strong> in both languages, with the 12 cues, 5 drills, 7 errors, and the 7 "stop and reset" warnings (Surrey bag-ready).</li>
</ul>
<h3 id="how-this-connects-to-the-existing-series">How this connects to the existing series<a class="headerlink" href="#how-this-connects-to-the-existing-series" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Deep Dive</th>
<th>How it informs Doubles</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Volley</strong></td>
<td>The net battle is essentially "doubles volley chess" — same L-shape, same frozen wrist, same crosscourt-is-king rule</td>
</tr>
<tr>
<td><strong>Return of Serve</strong></td>
<td>The return + 1 pattern is the same middle-return logic as Ch 3 of the return deep dive</td>
</tr>
<tr>
<td><strong>Serve</strong></td>
<td>The wide slice serve (the doubles default) was covered in Ch 4 of the serve deep dive — "swing to the right, ball to the left"</td>
</tr>
<tr>
<td><strong>Backhand (slice)</strong></td>
<td>The lob is essentially a high slice — same open-face technique, same "high to low" contact, just slower and higher</td>
</tr>
<tr>
<td><strong>Footwork</strong></td>
<td>The "move as a unit" rule is a doubles-specific application of the split-step + 70/30 framework</td>
</tr>
<tr>
<td><strong>Complete Manual Part 9</strong></td>
<td>This deep dive EXPANDS the 1-page Complete Manual section into 5 chapters. The Complete Manual now points here for the deep version.</td>
</tr>
</tbody>
</table>
<h3 id="the-most-important-sentence-from-this-deep-dive">The most important sentence from this deep dive<a class="headerlink" href="#the-most-important-sentence-from-this-deep-dive" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>"Đôi không phải 'tennis thứ hạng hai.' Đó là trận dài."</em>
(Doubles is not "lesser tennis." It is the long game.)</p>
</blockquote>
<h3 id="want-me-to-continue">Want me to continue?<a class="headerlink" href="#want-me-to-continue" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Next</th>
<th>What it covers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Doubles Return Deep Dive</strong></td>
<td>The return down the middle, the I-formation return, return-and-poach, the 4 best return targets for doubles</td>
</tr>
<tr>
<td><strong>Doubles Serve Patterns</strong></td>
<td>The 4 best serves for doubles (wide slice, body, T, kick) and when to use each, with the "poacher's dream" framework</td>
</tr>
<tr>
<td><strong>Net Battle Mastery</strong></td>
<td>Full chapter on the volley chess match — when to angle, when to body shot, when to lob, with 4.0+ cues for the down-the-line</td>
</tr>
<tr>
<td><strong>The "Australian" vs "American" Formation</strong></td>
<td>Comparing the 2 most common serving formations worldwide, and which is better for 3.5</td>
</tr>
<tr>
<td><strong>Complete Manual v2</strong></td>
<td>Roll the 7 deep dives (this + backhand + return + serve + volley + footwork + 4 forehand pieces) into a single ~80-100 page master reference</td>
</tr>
<tr>
<td><strong>4-Week Doubles Plan</strong></td>
<td>A progressive drill calendar: Week 1 communication, Week 2 formations, Week 3 patterns, Week 4 match-situation</td>
</tr>
</tbody>
</table>
<p>Chỉ cần nói "làm tiếp cái [tên]" hoặc "build complete_manual" và tôi sẽ chạy. 🎾</p>
<p>Hy vọng tuần này anh sẽ gọi "Mine!" to hơn, đứng ở lưới nhiều hơn, và chơi đôi ở Surrey với niềm vui — với tuổi thọ tennis 20 năm nữa đang chờ.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab · All content is for educational purposes.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>