
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bilingual (EN/VI) tennis knowledge base for the 3.5+ player, master coach reference.">
      
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/en/advanced/deep-dives/05%20Tensegrity%20Body/Tensegrity%20Body%20%E2%80%94%20The%20Skeleton%20That%20Floats.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Tensegrity Body — The Skeleton That Floats - Tennis Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tensegrity-body-the-skeleton-that-floats" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Tennis Knowledge Base" class="md-header__button md-logo" aria-label="Tennis Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tensegrity Body — The Skeleton That Floats
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../vi/cam-nang-quan-vot-toan-dien/index.html" class="md-tabs__link">
          
  
  
    
  
  Vietnamese Basics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../manual/absolute-tennis/index.html" class="md-tabs__link">
          
  
  
    
  
  Absolute Tennis Manual

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Tennis Knowledge Base" class="md-nav__button md-logo" aria-label="Tennis Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../vi/cam-nang-quan-vot-toan-dien/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vietnamese Basics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vietnamese Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/approach-shot.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approach Shot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/backhand.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backhand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/balance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/conclusion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/doubles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doubles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/drop-shot-and-lob.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drop Shot and Lob
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/fitness.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fitness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/forehand.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forehand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/future-strokes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Strokes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/grips.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/kinetic-chain.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinetic Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/movement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/psychology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Psychology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/return-of-serve.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Return of Serve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/serve.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/singles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Singles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../vi/cam-nang-quan-vot-toan-dien/volleys.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Volleys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../manual/absolute-tennis/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Absolute Tennis Manual
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Absolute Tennis Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training Programs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training Programs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/absolute-tennis/training-programs/Agassi_Return_Mastery_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agassi Return Mastery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/absolute-tennis/training-programs/Djokovic_Flexibility_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Djokovic Flexibility & Adaptability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/absolute-tennis/training-programs/Federer_All-Court_Game_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federer All-Court Game
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/absolute-tennis/training-programs/Nadal_Physical_Training_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nadal Physical Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/absolute-tennis/training-programs/Sampras_Serve_Development_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sampras Serve Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/absolute-tennis/technical-analysis/Forehand_Evolution_Analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forehand Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/absolute-tennis/technical-analysis/Serve_Biomechanics_From_Sampras_To_Isner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serve Biomechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#foreword-loi-mo-au" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎾 FOREWORD / LỜI MỞ ĐẦU
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents-muc-luc" class="md-nav__link">
    <span class="md-ellipsis">
      
        📑 TABLE OF CONTENTS / MỤC LỤC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-1-what-is-tensegrity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter 1 — What is Tensegrity?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-2-your-body-as-a-tensegrity-mast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter 2 — Your Body as a Tensegrity Mast
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-3-the-3-tones-soft-soft-punch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter 3 — The 3 Tones — Soft, Soft, PUNCH
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-4-why-muscles-release-not-create" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter 4 — Why Muscles Release, Not Create
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-5-the-50-protocol-elasticity-over-strength" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter 5 — The 50+ Protocol — Elasticity Over Strength
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 5 — The 50+ Protocol — Elasticity Over Strength">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#drills-bai-tap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drills / Bài Tập
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-mistakes-loi-pho-bien" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 COMMON MISTAKES / LỖI PHỔ BIẾN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#master-cue-cau-nhac-tong" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 MASTER CUE / CÂU NHẮC TỔNG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#master-cheat-sheet-printable-the-in-uoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 MASTER CHEAT SHEET — PRINTABLE / THẺ IN ĐƯỢC
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tensegrity-body-the-skeleton-that-floats">Tensegrity Body — The Skeleton That Floats<a class="headerlink" href="#tensegrity-body-the-skeleton-that-floats" title="Permanent link">&para;</a></h1>
<p><em>Your bones don't touch — they float in a web of fascia. Once you understand this, you stop fighting your body.</em>
<em>Xương bạn không chạm nhau — chúng nổi trong mạng lưới fascia. Một khi hiểu điều này, bạn ngừng chống lại cơ thể.</em></p>
<hr />
<h2 id="foreword-loi-mo-au">🎾 FOREWORD / LỜI MỞ ĐẦU<a class="headerlink" href="#foreword-loi-mo-au" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Friend</strong>, let me tell you a secret most coaches will never say out loud: your muscles do not create power. <strong>They release it.</strong> The actual force-transmission system in your body is fascia — a continuous web of elastic connective tissue that wraps around every muscle, bone, and joint. When you push against the ground, the force does not travel bone-to-bone like a chain. It travels <em>through the fascia web</em> like a wave through water.</td>
</tr>
<tr>
<td>The name for this principle is <strong>tensegrity</strong> — <em>tensional integrity</em>. A tensegrity structure is held together by continuous tension and discontinuous compression. The bones are the discontinuous compression. The fascia is the continuous tension. They never touch directly — they float.</td>
</tr>
<tr>
<td>The tennis implication is huge. If your fascia is tight (from over-training, under-rolling, or just sitting at a desk for 30 years), your body cannot transmit force efficiently. You'll feel "stuck" — strong arms but slow racket head speed. The fix is not more strength training. <strong>The fix is restoring elasticity to the fascia.</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="table-of-contents-muc-luc">📑 TABLE OF CONTENTS / MỤC LỤC<a class="headerlink" href="#table-of-contents-muc-luc" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th></th>
<th>Tiếng Việt</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>What is Tensegrity?</td>
<td>Tensigrity là gì?</td>
</tr>
<tr>
<td>2</td>
<td>Your Body as a Tensegrity Mast</td>
<td>Cơ Thể Bạn như Cột Buồm Tensigrity</td>
</tr>
<tr>
<td>3</td>
<td>The 3 Tones — Soft, Soft, PUNCH</td>
<td>3 Trương Lực — Mềm, Mềm, ĐẤM</td>
</tr>
<tr>
<td>4</td>
<td>Why Muscles Release, Not Create</td>
<td>Tại Sao Cơ Giải Phóng, Không Tạo</td>
</tr>
<tr>
<td>5</td>
<td>The 50+ Protocol — Elasticity Over Strength</td>
<td>Giao Thức 50+ — Đàn Hồi Hơn Sức Mạnh</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="chapter-1-what-is-tensegrity">Chapter 1 — What is Tensegrity?<a class="headerlink" href="#chapter-1-what-is-tensegrity" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>The architectural principle:</strong> tensegrity was discovered by sculptor Kenneth Snelson and named by Buckminster Fuller. The basic structure is rigid poles (compression) floating in a web of cables (tension). The poles never touch each other. The cables hold everything together.</td>
</tr>
<tr>
<td><strong>Your skeleton is a tensegrity structure.</strong> Your femur doesn't rest on your tibia — they float, suspended by the iliotibial band, the hamstrings, the popliteus, and a dozen other fascial structures. The same is true at every joint in your body.</td>
</tr>
<tr>
<td><strong>Why this matters:</strong> traditional anatomy treats the body like a machine — bone-on-bone leverage, lever-and-pulley mechanics. This is wrong. The body is a <em>tensile structure</em>. Forces travel through the tension web (fascia), not the compression columns (bones).</td>
</tr>
<tr>
<td><strong>The tennis result:</strong> when your fascia is healthy and elastic, force from the ground reaches your racket head with minimum loss. When your fascia is tight or dehydrated, the force gets stuck. You'll feel it as "I swung hard but the ball didn't go."</td>
</tr>
<tr>
<td><strong>Cue / Câu nhắc:</strong> <em>"Don't fight the web. Restore its elasticity."</em> / <em>"Đừng chống lại mạng lưới. Khôi phục độ đàn hồi của nó."</em></td>
</tr>
<tr>
<td><strong>50+ note:</strong> at 50+, fascia dehydrates and tightens naturally. Without counter-measures, you'll lose 10-20% of force-transmission efficiency per decade. The fix is daily rolling + weekly stretching — not heavier weights.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="chapter-2-your-body-as-a-tensegrity-mast">Chapter 2 — Your Body as a Tensegrity Mast<a class="headerlink" href="#chapter-2-your-body-as-a-tensegrity-mast" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>The model:</strong> think of your trunk as a tensegrity mast. The spine is the central compression column. The fascia lines (back line, front line, lateral lines, spiral lines) are the tension cables. Your arms hang from the cables. Your legs hang from the cables. The whole structure is held upright by <em>balanced tension</em>, not by <em>muscle effort</em>.</td>
</tr>
<tr>
<td><strong>The 4 main tension lines:</strong></td>
</tr>
<tr>
<td><strong>1. Back Line (Superficial):</strong> plantar fascia → calves → hamstrings → sacrotuberous ligament → spinal erectors → suboccipitals → top of head.</td>
</tr>
<tr>
<td><strong>2. Front Line (Superficial):</strong> anterior tibialis → quads → rectus abdominis → sternalis → chest.</td>
</tr>
<tr>
<td><strong>3. Lateral Line:</strong> peroneals → IT band → TFL/glute medius → quadratus lumborum → intercostals → SCM → skull.</td>
</tr>
<tr>
<td><strong>4. Spiral Line:</strong> see the deep-dive on Fascia Spirals.</td>
</tr>
<tr>
<td><strong>The tennis translation:</strong> when you serve, the back line stretches as you arch backward (the trophy pose). The front line is then <em>recoiled</em> — it releases the energy as you explode forward into the ball. Both lines fire in sequence, like a bow and a bowstring.</td>
</tr>
<tr>
<td><strong>The 4-phase serve from a tensegrity view:</strong></td>
</tr>
<tr>
<td>1. <strong>Back line stretch</strong> — loading the bow</td>
</tr>
<tr>
<td>2. <strong>Front line pre-tension</strong> — bracing the bowstring</td>
</tr>
<tr>
<td>3. <strong>Coordinated release</strong> — bow + bowstring fire</td>
</tr>
<tr>
<td>4. <strong>Recoil</strong> — both lines return to neutral</td>
</tr>
<tr>
<td><strong>Cue / Câu nhắc:</strong> <em>"Load the bow, brace the string, fire both."</em> / <em>"Nạp cung, giữ dây, bắn cả hai."</em></td>
</tr>
<tr>
<td><strong>50+ note:</strong> at 50+, the back line loses elasticity first. The trophy pose feels "tight." Counter-measure: cat-cow daily + standing backbend against a wall. Restoring back-line elasticity adds 5-10 mph to serve speed without any strength training.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="chapter-3-the-3-tones-soft-soft-punch">Chapter 3 — The 3 Tones — Soft, Soft, PUNCH<a class="headerlink" href="#chapter-3-the-3-tones-soft-soft-punch" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>The insight:</strong> your body has three different "tones" that you must learn to switch between. Most amateur players live in only one tone — the supportive tone — and never access the other two.</td>
</tr>
<tr>
<td><strong>Tone 1 — Supportive Tone (The Frame):</strong> your core, legs, and shoulder blades should be stable and firm (but not rigid). They hold you up. They create the <em>base</em> from which the other tones can fire.</td>
</tr>
<tr>
<td><strong>Tone 2 — Elastic Tone (The Spring):</strong> your muscles and tendons should be springy and ready to release. Think of a coiled spring. They store elastic energy between phases (backswing → forward swing).</td>
</tr>
<tr>
<td><strong>Tone 3 — Expressive Tone (The Strike):</strong> this is a brief moment of firmness at the exact moment of contact. Like a quick "PUNCH" of energy. Then immediately relax again.</td>
</tr>
<tr>
<td><strong>The rhythm: soft → soft → PUNCH → relax.</strong></td>
</tr>
<tr>
<td>You spend most of the swing in supportive + elastic (tones 1 and 2). The expressive tone (tone 3) is <em>only</em> at contact. Then you immediately return to supportive + elastic.</td>
</tr>
<tr>
<td><strong>The common mistake:</strong> staying in supportive tone the entire time. The body feels "solid" and "ready," but the wave cannot flow. The racket head comes through slowly because the elastic tone never gets a chance to release.</td>
</tr>
<tr>
<td><strong>The tennis test:</strong> record yourself at 120fps hitting a forehand. If your arm is bent at the elbow through the entire forward swing (rather than extending at contact), you're stuck in supportive tone.</td>
</tr>
<tr>
<td><strong>Cue / Câu nhắc:</strong> <em>"Soft-soft-PUNCH-relax."</em> / <em>"Mềm-mềm-ĐẤM-thư giãn."</em></td>
</tr>
<tr>
<td><strong>50+ note:</strong> the expressive-tone window gets <em>narrower</em> as you age (slower twitch). You cannot rely on long bursts of force at 50+. Train the elastic recoil instead — it fires faster than muscle contraction.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="chapter-4-why-muscles-release-not-create">Chapter 4 — Why Muscles Release, Not Create<a class="headerlink" href="#chapter-4-why-muscles-release-not-create" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>The myth:</strong> every strength coach teaches "muscles create force." You contract your bicep, your arm bends. You contract your quad, your leg extends.</td>
</tr>
<tr>
<td><strong>The truth:</strong> muscles <em>do</em> contract, but the <em>force</em> you feel in a tennis stroke comes from the <em>release</em> of elastic energy stored in the tendons and fascia. A single muscle contraction can produce ~100 Newtons of force directly. The elastic recoil of the same muscle + its tendon + the surrounding fascia can release 5-10x that force.</td>
</tr>
<tr>
<td><strong>Why this changes your training:</strong> if you train only with weights, you build muscle but <em>not</em> the elastic capacity to release that force. If you train with explosive plyometrics (medicine ball throws, jump rope, reaction ball), you build the <em>release</em> system.</td>
</tr>
<tr>
<td><strong>The tennis-specific elastic training:</strong></td>
</tr>
<tr>
<td>- <strong>Medicine ball overhead throws</strong> — load + release pattern of the serve</td>
</tr>
<tr>
<td>- <strong>Med-ball rotational throws</strong> — load + release of the forehand</td>
</tr>
<tr>
<td>- <strong>Jump rope</strong> — fast ankle + calf elastic recoil</td>
</tr>
<tr>
<td>- <strong>Pogo hops</strong> — pure elastic ankle recoil</td>
</tr>
<tr>
<td><strong>The release timing matters:</strong> the muscle should <em>contract eccentrically</em> (lengthen under tension) during the loading phase, then <em>release concentrically</em> (shorten) during the firing phase. Eccentric loading is what stores the elastic energy. Skipping the eccentric phase means no elastic release.</td>
</tr>
<tr>
<td><strong>Cue / Câu nhắc:</strong> <em>"Don't be the engine. Be the release valve."</em> / <em>"Đừng là động cơ. Hãy là van giải phóng."</em></td>
</tr>
<tr>
<td><strong>50+ note:</strong> at 50+, eccentric loading is <em>more important</em> than concentric. The "loading" phase of every stretch-shortening cycle is what keeps the tendons and fascia healthy. Eccentric exercise (slow descents, controlled lowering) is also the best defense against tendon injury.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="chapter-5-the-50-protocol-elasticity-over-strength">Chapter 5 — The 50+ Protocol — Elasticity Over Strength<a class="headerlink" href="#chapter-5-the-50-protocol-elasticity-over-strength" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>🇺🇸</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>The wrong priority at 50+:</strong> most players over 50 think they need more strength. They add weight-room days, buy heavier dumbbells, chase one-rep maxes. <strong>This is the wrong game.</strong> Strength without elasticity = rigidity = slow racket head = chronic injury.</td>
</tr>
<tr>
<td><strong>The right priority at 50+:</strong> <strong>elasticity over strength</strong>. Daily rolling. Weekly deep stretching. Eccentric loading. Plyometric release drills. Yoga or taichi once a week.</td>
</tr>
<tr>
<td><strong>The 7-day rolling protocol (Henry-52 routine):</strong></td>
</tr>
<tr>
<td>- <strong>Mon/Fri:</strong> back line (calves, hamstrings, glutes, spinal erectors) — 5 min total</td>
</tr>
<tr>
<td>- <strong>Tue/Sat:</strong> front line (quads, hip flexors, pecs) — 5 min total</td>
</tr>
<tr>
<td>- <strong>Wed/Sun:</strong> lateral line (IT band, outer quad, intercostals, lats) — 5 min total</td>
</tr>
<tr>
<td>- <strong>Thu:</strong> spiral line (peroneals, TFL, obliques, pecs) — 5 min total</td>
</tr>
<tr>
<td><strong>The 7-day stretching protocol (10 minutes nightly):</strong></td>
</tr>
<tr>
<td>- Cat-cow × 10 cycles</td>
</tr>
<tr>
<td>- World's greatest stretch × 5 each side</td>
</tr>
<tr>
<td>- Hip 90/90 stretch × 60s each side</td>
</tr>
<tr>
<td>- Pigeon pose × 60s each side</td>
</tr>
<tr>
<td>- Standing forward fold × 60s</td>
</tr>
<tr>
<td><strong>The 7-day release drills (15 minutes, 3x/week):</strong></td>
</tr>
<tr>
<td>- Med-ball overhead throw × 10</td>
</tr>
<tr>
<td>- Med-ball rotational throw × 10 each side</td>
</tr>
<tr>
<td>- Jump rope 3 × 60s</td>
</tr>
<tr>
<td>- Pogo hops 3 × 30s</td>
</tr>
<tr>
<td><strong>The total time cost:</strong> ~25 minutes/day for rolling + stretching + release drills. Much less than a single weights session. Much more effective for tennis performance at 50+.</td>
</tr>
<tr>
<td><strong>The trade-off you're making:</strong> you'll be ~10% weaker in pure strength tests. You'll be ~30% more elastic, faster, more coordinated, and injury-free. The trade is overwhelmingly worth it.</td>
</tr>
<tr>
<td><strong>Cue / Câu nhắc:</strong> <em>"Strength ages out. Elasticity ages well."</em> / <em>"Sức mạnh già đi theo tuổi. Đàn hồi già đi một cách đẹp."</em></td>
</tr>
<tr>
<td><strong>50+ insight:</strong> fascia has very few pain receptors. It loses elasticity silently — you don't feel it until something tears. The 7-day rolling protocol is <em>prevention</em>, not cure. Start before the tear, not after.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="drills-bai-tap">Drills / Bài Tập<a class="headerlink" href="#drills-bai-tap" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Drill</th>
<th>What It Does</th>
<th>Cách Làm</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Foam-roll routine</strong></td>
<td>Restores fascial elasticity</td>
<td>Roll each major line 2 min. Slow, not fast. Stop on tender spots for 30s.</td>
</tr>
<tr>
<td><strong>Cat-cow with breath</strong></td>
<td>Re-distributes spinal tension</td>
<td>All fours. Exhale-cat (round), inhale-cow (arch). 10 cycles.</td>
</tr>
<tr>
<td><strong>Wall-lean stretch</strong></td>
<td>Releases back-line tension</td>
<td>Stand 2 feet from wall. Lean forward with hands on wall, hips back. Hold 30s × 3.</td>
</tr>
<tr>
<td><strong>Slow shadow with breath</strong></td>
<td>Re-trains fascia to fire in waves</td>
<td>10 forehand shadows, breathing OUT through contact. Notice the wave.</td>
</tr>
<tr>
<td><strong>Med-ball overhead throw</strong></td>
<td>Trains eccentric + concentric loading</td>
<td>4kg med-ball. Load fully back (eccentric), throw forward overhand (concentric). 10 reps.</td>
</tr>
<tr>
<td><strong>Pogo hops</strong></td>
<td>Builds pure ankle elastic recoil</td>
<td>Hop on both feet, knees straight, 30s × 3.</td>
</tr>
<tr>
<td><strong>World's greatest stretch</strong></td>
<td>Opens all 4 lines simultaneously</td>
<td>Lunge + rotate + reach up + look up. 5 each side.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="common-mistakes-loi-pho-bien">📋 COMMON MISTAKES / LỖI PHỔ BIẾN<a class="headerlink" href="#common-mistakes-loi-pho-bien" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Mistake</th>
<th>Why It's Wrong</th>
<th>Lỗi</th>
<th>Tại Sao Sai</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Chasing heavier weights at 50+</td>
<td>Strength without elasticity = rigidity = injury</td>
<td>Săn tạ nặng hơn ở 50+</td>
<td>Sức mạnh không đàn hồi = cứng = chấn thương</td>
</tr>
<tr>
<td>2</td>
<td>Skipping rolling because "no pain"</td>
<td>Fascia loses elasticity silently</td>
<td>Bỏ qua lăn vì "không đau"</td>
<td>Fascia mất đàn hồi âm thầm</td>
</tr>
<tr>
<td>3</td>
<td>Stretching AFTER tennis only</td>
<td>The best window is BEFORE tennis</td>
<td>Chỉ giãn SAU tennis</td>
<td>Cửa sổ tốt nhất là TRƯỚC tennis</td>
</tr>
<tr>
<td>4</td>
<td>Holding stretch too long (&gt;60s)</td>
<td>After 60s, you're stretching the tendon (which you don't want)</td>
<td>Giữ giãn quá lâu (&gt;60s)</td>
<td>Sau 60s, bạn đang giãn gân (không muốn)</td>
</tr>
<tr>
<td>5</td>
<td>Using the roller like a weapon</td>
<td>Fast hard rolling irritates fascia. Slow gentle rolling heals it.</td>
<td>Dùng con lăn như vũ khí</td>
<td>Lăn nhanh mạnh gây kích ứng fascia. Lăn chậm nhẹ chữa lành nó.</td>
</tr>
<tr>
<td>6</td>
<td>Skipping eccentric training</td>
<td>Skipping eccentric = no elastic energy to release</td>
<td>Bỏ qua tập ly tâm</td>
<td>Bỏ qua ly tâm = không có năng lượng đàn hồi để giải phóng</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="master-cue-cau-nhac-tong">🧠 MASTER CUE / CÂU NHẮC TỔNG<a class="headerlink" href="#master-cue-cau-nhac-tong" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Don't be the engine. Be the release valve. Your muscles don't create force — they release the fascia's stored elastic energy. Train the release. Train the elasticity. Strength can wait.</p>
<p>Đừng là động cơ. Hãy là van giải phóng. Cơ bạn không tạo lực — chúng giải phóng năng lượng đàn hồi đã lưu của fascia. Hãy tập giải phóng. Hãy tập đàn hồi. Sức mạnh có thể chờ.</p>
</blockquote>
<hr />
<h3 id="master-cheat-sheet-printable-the-in-uoc">📋 MASTER CHEAT SHEET — PRINTABLE / THẺ IN ĐƯỢC<a class="headerlink" href="#master-cheat-sheet-printable-the-in-uoc" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="err">╔════════════════════════════════════════════════════════════════════════════╗</span>
<span class="err">║</span><span class="w">  </span><span class="n">TENSEGRITY</span><span class="w"> </span><span class="n">BODY</span><span class="w"> </span><span class="err">—</span><span class="w"> </span><span class="n">CƠ</span><span class="w"> </span><span class="n">THỂ</span><span class="w"> </span><span class="n">TENSIGRITY</span><span class="w">                                     </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="n">The</span><span class="w"> </span><span class="n">Skeleton</span><span class="w"> </span><span class="n">That</span><span class="w"> </span><span class="n">Floats</span><span class="w"> </span><span class="err">—</span><span class="w"> </span><span class="n">Bộ</span><span class="w"> </span><span class="n">Xương</span><span class="w"> </span><span class="n">Biết</span><span class="w"> </span><span class="n">Nổi</span><span class="w">                            </span><span class="err">║</span>
<span class="err">╠════════════════════════════════════════════════════════════════════════════╣</span>
<span class="err">║</span><span class="w">                                                                            </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">🎯</span><span class="w"> </span><span class="n">ONE</span><span class="w"> </span><span class="n">BIG</span><span class="w"> </span><span class="n">IDEA</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="err">Ý</span><span class="w"> </span><span class="n">TƯỞNG</span><span class="w"> </span><span class="n">CỐT</span><span class="w"> </span><span class="n">LÕI</span><span class="p">:</span><span class="w">                                      </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="n">Your</span><span class="w"> </span><span class="n">muscles</span><span class="w"> </span><span class="n">don</span><span class="s1">&#39;t create power. They release the fascia&#39;</span><span class="n">s</span><span class="w"> </span><span class="n">stored</span><span class="w">      </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="n">elastic</span><span class="w"> </span><span class="n">energy</span><span class="o">.</span><span class="w"> </span><span class="n">Train</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">release</span><span class="p">,</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">strength</span><span class="o">.</span><span class="w">                  </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="n">Cơ</span><span class="w"> </span><span class="n">bạn</span><span class="w"> </span><span class="n">không</span><span class="w"> </span><span class="n">tạo</span><span class="w"> </span><span class="n">lực</span><span class="o">.</span><span class="w"> </span><span class="n">Chúng</span><span class="w"> </span><span class="n">giải</span><span class="w"> </span><span class="n">phóng</span><span class="w"> </span><span class="n">năng</span><span class="w"> </span><span class="n">lượng</span><span class="w"> </span><span class="err">đà</span><span class="n">n</span><span class="w"> </span><span class="n">hồi</span><span class="w"> </span><span class="n">của</span><span class="w"> </span><span class="n">fascia</span><span class="o">.</span><span class="w">  </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="n">Hãy</span><span class="w"> </span><span class="n">tập</span><span class="w"> </span><span class="n">giải</span><span class="w"> </span><span class="n">phóng</span><span class="p">,</span><span class="w"> </span><span class="n">không</span><span class="w"> </span><span class="n">phải</span><span class="w"> </span><span class="n">sức</span><span class="w"> </span><span class="n">mạnh</span><span class="o">.</span><span class="w">                              </span><span class="err">║</span>
<span class="err">║</span><span class="w">                                                                            </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">────────────────────────────────────────────────────────────────────────</span><span class="w">  </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="n">KEY</span><span class="w"> </span><span class="n">CUES</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">CÂU</span><span class="w"> </span><span class="n">NHẮC</span><span class="w"> </span><span class="n">CHÍNH</span><span class="p">:</span><span class="w">                                               </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">•</span><span class="w"> </span><span class="s2">&quot;Bones float in fascia. They don&#39;t touch.&quot;</span><span class="w">                              </span><span class="err">║</span>
<span class="err">║</span><span class="w">    </span><span class="s2">&quot;Xương nổi trong fascia. Chúng không chạm nhau.&quot;</span><span class="w">                        </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">•</span><span class="w"> </span><span class="s2">&quot;Soft-soft-PUNCH-relax.&quot;</span><span class="w">                                                </span><span class="err">║</span>
<span class="err">║</span><span class="w">    </span><span class="s2">&quot;Mềm-mềm-ĐẤM-thư giãn.&quot;</span><span class="w">                                                </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">•</span><span class="w"> </span><span class="s2">&quot;Eccentric loading stores the elastic. Concentric release fires it.&quot;</span><span class="w">    </span><span class="err">║</span>
<span class="err">║</span><span class="w">    </span><span class="s2">&quot;Nạp ly tâm lưu đàn hồi. Giải phóng đồng tâm bắn nó.&quot;</span><span class="w">                 </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">•</span><span class="w"> </span><span class="s2">&quot;Strength ages out. Elasticity ages well.&quot;</span><span class="w">                              </span><span class="err">║</span>
<span class="err">║</span><span class="w">    </span><span class="s2">&quot;Sức mạnh già đi. Đàn hồi già đi đẹp.&quot;</span><span class="w">                                 </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">•</span><span class="w"> </span><span class="s2">&quot;Roll daily. Stretch weekly. Release 3x/week.&quot;</span><span class="w">                          </span><span class="err">║</span>
<span class="err">║</span><span class="w">    </span><span class="s2">&quot;Lăn hàng ngày. Giãn hàng tuần. Giải phóng 3 lần/tuần.&quot;</span><span class="w">                </span><span class="err">║</span>
<span class="err">║</span><span class="w">                                                                            </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">────────────────────────────────────────────────────────────────────────</span><span class="w">  </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">⚠️</span><span class="w"> </span><span class="n">TOP</span><span class="w"> </span><span class="n">MISTAKE</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">LỖI</span><span class="w"> </span><span class="n">PHỔ</span><span class="w"> </span><span class="n">BIẾN</span><span class="w"> </span><span class="n">NHẤT</span><span class="p">:</span><span class="w">                                     </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="n">Chasing</span><span class="w"> </span><span class="n">heavier</span><span class="w"> </span><span class="n">weights</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="mi">50</span><span class="o">+</span><span class="w"> </span><span class="err">—</span><span class="w"> </span><span class="n">strength</span><span class="w"> </span><span class="n">without</span><span class="w"> </span><span class="n">elasticity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rigidity</span><span class="w"> </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="n">slow</span><span class="w"> </span><span class="n">racket</span><span class="w"> </span><span class="n">head</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">chronic</span><span class="w"> </span><span class="n">injury</span><span class="o">.</span><span class="w"> </span><span class="n">The</span><span class="w"> </span><span class="n">fix</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">NOT</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="n">strength</span><span class="o">.</span><span class="w">      </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="n">Săn</span><span class="w"> </span><span class="n">tạ</span><span class="w"> </span><span class="n">nặng</span><span class="w"> </span><span class="n">hơn</span><span class="w"> </span><span class="err">ở</span><span class="w"> </span><span class="mi">50</span><span class="o">+</span><span class="w"> </span><span class="err">—</span><span class="w"> </span><span class="n">sức</span><span class="w"> </span><span class="n">mạnh</span><span class="w"> </span><span class="n">không</span><span class="w"> </span><span class="err">đà</span><span class="n">n</span><span class="w"> </span><span class="n">hồi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cứng</span><span class="w"> </span><span class="n">nhắc</span><span class="w">           </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="err">đầ</span><span class="n">u</span><span class="w"> </span><span class="n">vợt</span><span class="w"> </span><span class="n">chậm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">chấn</span><span class="w"> </span><span class="n">thương</span><span class="w"> </span><span class="n">mạn</span><span class="o">.</span><span class="w"> </span><span class="n">Cách</span><span class="w"> </span><span class="n">sửa</span><span class="w"> </span><span class="n">KHÔNG</span><span class="w"> </span><span class="n">phải</span><span class="w"> </span><span class="n">thêm</span><span class="w"> </span><span class="n">sức</span><span class="w"> </span><span class="n">mạnh</span><span class="o">.</span><span class="w">  </span><span class="err">║</span>
<span class="err">║</span><span class="w">                                                                            </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">────────────────────────────────────────────────────────────────────────</span><span class="w">  </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">🔁</span><span class="w"> </span><span class="n">DRILL</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">BÀI</span><span class="w"> </span><span class="n">TẬP</span><span class="p">:</span><span class="w">                                                      </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="n">The</span><span class="w"> </span><span class="mi">7</span><span class="o">-</span><span class="n">Day</span><span class="w"> </span><span class="n">Tensegrity</span><span class="w"> </span><span class="n">Reset</span><span class="w"> </span><span class="p">(</span><span class="mi">25</span><span class="w"> </span><span class="nb">min</span><span class="o">/</span><span class="n">day</span><span class="p">)</span><span class="w">                                </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="err">—</span><span class="w"> </span><span class="n">Mon</span><span class="o">/</span><span class="n">Fri</span><span class="p">:</span><span class="w"> </span><span class="n">roll</span><span class="w"> </span><span class="n">back</span><span class="w"> </span><span class="n">line</span><span class="o">.</span><span class="w"> </span><span class="n">Tue</span><span class="o">/</span><span class="n">Sat</span><span class="p">:</span><span class="w"> </span><span class="n">front</span><span class="w"> </span><span class="n">line</span><span class="o">.</span><span class="w"> </span><span class="n">Wed</span><span class="o">/</span><span class="n">Sun</span><span class="p">:</span><span class="w"> </span><span class="n">lateral</span><span class="o">.</span><span class="w">      </span><span class="err">║</span>
<span class="err">║</span><span class="w">       </span><span class="n">Thu</span><span class="p">:</span><span class="w"> </span><span class="n">spiral</span><span class="o">.</span><span class="w">                                                         </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="err">—</span><span class="w"> </span><span class="n">Nightly</span><span class="p">:</span><span class="w"> </span><span class="n">cat</span><span class="o">-</span><span class="n">cow</span><span class="w"> </span><span class="err">×</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="n">world</span><span class="s1">&#39;s greatest stretch × 5 each side,       ║</span>
<span class="err">║</span><span class="w">       </span><span class="n">pigeon</span><span class="w"> </span><span class="err">×</span><span class="w"> </span><span class="mi">60</span><span class="n">s</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">side</span><span class="p">,</span><span class="w"> </span><span class="n">standing</span><span class="w"> </span><span class="n">fold</span><span class="w"> </span><span class="err">×</span><span class="w"> </span><span class="mi">60</span><span class="n">s</span><span class="o">.</span><span class="w">                         </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="err">—</span><span class="w"> </span><span class="mi">3</span><span class="n">x</span><span class="o">/</span><span class="n">week</span><span class="p">:</span><span class="w"> </span><span class="n">med</span><span class="o">-</span><span class="n">ball</span><span class="w"> </span><span class="n">overhead</span><span class="w"> </span><span class="n">throw</span><span class="w"> </span><span class="err">×</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="n">med</span><span class="o">-</span><span class="n">ball</span><span class="w"> </span><span class="n">rotational</span><span class="w"> </span><span class="err">×</span><span class="w"> </span><span class="mi">10</span><span class="w">     </span><span class="err">║</span>
<span class="err">║</span><span class="w">       </span><span class="n">each</span><span class="w"> </span><span class="n">side</span><span class="p">,</span><span class="w"> </span><span class="n">jump</span><span class="w"> </span><span class="n">rope</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="err">×</span><span class="w"> </span><span class="mi">60</span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="n">pogo</span><span class="w"> </span><span class="n">hops</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="err">×</span><span class="w"> </span><span class="mi">30</span><span class="n">s</span><span class="o">.</span><span class="w">                    </span><span class="err">║</span>
<span class="err">║</span><span class="w">                                                                            </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">────────────────────────────────────────────────────────────────────────</span><span class="w">  </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">💭</span><span class="w"> </span><span class="n">MASTER</span><span class="w"> </span><span class="n">CUE</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">CÂU</span><span class="w"> </span><span class="n">NHẮC</span><span class="w"> </span><span class="n">TỔNG</span><span class="p">:</span><span class="w">                                           </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="s2">&quot;Don&#39;t be the engine. Be the release valve.&quot;</span><span class="w">                           </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="s2">&quot;Đừng là động cơ. Hãy là van giải phóng.&quot;</span><span class="w">                              </span><span class="err">║</span>
<span class="err">║</span><span class="w">                                                                            </span><span class="err">║</span>
<span class="err">╚════════════════════════════════════════════════════════════════════════════╝</span>


<span class="err">╔════════════════════════════════════════════════════════════════════════════╗</span>
<span class="err">║</span><span class="w">  </span><span class="n">TENSEGRITY</span><span class="w"> </span><span class="n">BODY</span><span class="w"> </span><span class="err">—</span><span class="w"> </span><span class="n">CƠ</span><span class="w"> </span><span class="n">THỂ</span><span class="w"> </span><span class="n">TENSIGRITY</span><span class="w">                                     </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="n">The</span><span class="w"> </span><span class="n">Skeleton</span><span class="w"> </span><span class="n">That</span><span class="w"> </span><span class="n">Floats</span><span class="w"> </span><span class="err">—</span><span class="w"> </span><span class="n">Bộ</span><span class="w"> </span><span class="n">Xương</span><span class="w"> </span><span class="n">Biết</span><span class="w"> </span><span class="n">Nổi</span><span class="w">                            </span><span class="err">║</span>
<span class="err">╠════════════════════════════════════════════════════════════════════════════╣</span>
<span class="err">║</span><span class="w">                                                                            </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">🎯</span><span class="w"> </span><span class="n">ONE</span><span class="w"> </span><span class="n">BIG</span><span class="w"> </span><span class="n">IDEA</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="err">Ý</span><span class="w"> </span><span class="n">TƯỞNG</span><span class="w"> </span><span class="n">CỐT</span><span class="w"> </span><span class="n">LÕI</span><span class="p">:</span><span class="w">                                      </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="n">Your</span><span class="w"> </span><span class="n">muscles</span><span class="w"> </span><span class="n">don</span><span class="s1">&#39;t create power. They release the fascia&#39;</span><span class="n">s</span><span class="w"> </span><span class="n">stored</span><span class="w">      </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="n">elastic</span><span class="w"> </span><span class="n">energy</span><span class="o">.</span><span class="w"> </span><span class="n">Train</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">release</span><span class="p">,</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">strength</span><span class="o">.</span><span class="w">                  </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="n">Cơ</span><span class="w"> </span><span class="n">bạn</span><span class="w"> </span><span class="n">không</span><span class="w"> </span><span class="n">tạo</span><span class="w"> </span><span class="n">lực</span><span class="o">.</span><span class="w"> </span><span class="n">Chúng</span><span class="w"> </span><span class="n">giải</span><span class="w"> </span><span class="n">phóng</span><span class="w"> </span><span class="n">năng</span><span class="w"> </span><span class="n">lượng</span><span class="w"> </span><span class="err">đà</span><span class="n">n</span><span class="w"> </span><span class="n">hồi</span><span class="w"> </span><span class="n">của</span><span class="w"> </span><span class="n">fascia</span><span class="o">.</span><span class="w">  </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="n">Hãy</span><span class="w"> </span><span class="n">tập</span><span class="w"> </span><span class="n">giải</span><span class="w"> </span><span class="n">phóng</span><span class="p">,</span><span class="w"> </span><span class="n">không</span><span class="w"> </span><span class="n">phải</span><span class="w"> </span><span class="n">sức</span><span class="w"> </span><span class="n">mạnh</span><span class="o">.</span><span class="w">                              </span><span class="err">║</span>
<span class="err">║</span><span class="w">                                                                            </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">────────────────────────────────────────────────────────────────────────</span><span class="w">  </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="n">KEY</span><span class="w"> </span><span class="n">CUES</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">CÂU</span><span class="w"> </span><span class="n">NHẮC</span><span class="w"> </span><span class="n">CHÍNH</span><span class="p">:</span><span class="w">                                               </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">•</span><span class="w"> </span><span class="s2">&quot;Bones float in fascia. They don&#39;t touch.&quot;</span><span class="w">                              </span><span class="err">║</span>
<span class="err">║</span><span class="w">    </span><span class="s2">&quot;Xương nổi trong fascia. Chúng không chạm nhau.&quot;</span><span class="w">                        </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">•</span><span class="w"> </span><span class="s2">&quot;Soft-soft-PUNCH-relax.&quot;</span><span class="w">                                                </span><span class="err">║</span>
<span class="err">║</span><span class="w">    </span><span class="s2">&quot;Mềm-mềm-ĐẤM-thư giãn.&quot;</span><span class="w">                                                </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">•</span><span class="w"> </span><span class="s2">&quot;Eccentric loading stores the elastic. Concentric release fires it.&quot;</span><span class="w">    </span><span class="err">║</span>
<span class="err">║</span><span class="w">    </span><span class="s2">&quot;Nạp ly tâm lưu đàn hồi. Giải phóng đồng tâm bắn nó.&quot;</span><span class="w">                 </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">•</span><span class="w"> </span><span class="s2">&quot;Strength ages out. Elasticity ages well.&quot;</span><span class="w">                              </span><span class="err">║</span>
<span class="err">║</span><span class="w">    </span><span class="s2">&quot;Sức mạnh già đi. Đàn hồi già đi đẹp.&quot;</span><span class="w">                                 </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">•</span><span class="w"> </span><span class="s2">&quot;Roll daily. Stretch weekly. Release 3x/week.&quot;</span><span class="w">                          </span><span class="err">║</span>
<span class="err">║</span><span class="w">    </span><span class="s2">&quot;Lăn hàng ngày. Giãn hàng tuần. Giải phóng 3 lần/tuần.&quot;</span><span class="w">                </span><span class="err">║</span>
<span class="err">║</span><span class="w">                                                                            </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">────────────────────────────────────────────────────────────────────────</span><span class="w">  </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">⚠️</span><span class="w"> </span><span class="n">TOP</span><span class="w"> </span><span class="n">MISTAKE</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">LỖI</span><span class="w"> </span><span class="n">PHỔ</span><span class="w"> </span><span class="n">BIẾN</span><span class="w"> </span><span class="n">NHẤT</span><span class="p">:</span><span class="w">                                     </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="n">Chasing</span><span class="w"> </span><span class="n">heavier</span><span class="w"> </span><span class="n">weights</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="mi">50</span><span class="o">+</span><span class="w"> </span><span class="err">—</span><span class="w"> </span><span class="n">strength</span><span class="w"> </span><span class="n">without</span><span class="w"> </span><span class="n">elasticity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rigidity</span><span class="w"> </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="n">slow</span><span class="w"> </span><span class="n">racket</span><span class="w"> </span><span class="n">head</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">chronic</span><span class="w"> </span><span class="n">injury</span><span class="o">.</span><span class="w"> </span><span class="n">The</span><span class="w"> </span><span class="n">fix</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">NOT</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="n">strength</span><span class="o">.</span><span class="w">      </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="n">Săn</span><span class="w"> </span><span class="n">tạ</span><span class="w"> </span><span class="n">nặng</span><span class="w"> </span><span class="n">hơn</span><span class="w"> </span><span class="err">ở</span><span class="w"> </span><span class="mi">50</span><span class="o">+</span><span class="w"> </span><span class="err">—</span><span class="w"> </span><span class="n">sức</span><span class="w"> </span><span class="n">mạnh</span><span class="w"> </span><span class="n">không</span><span class="w"> </span><span class="err">đà</span><span class="n">n</span><span class="w"> </span><span class="n">hồi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cứng</span><span class="w"> </span><span class="n">nhắc</span><span class="w">           </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="err">đầ</span><span class="n">u</span><span class="w"> </span><span class="n">vợt</span><span class="w"> </span><span class="n">chậm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">chấn</span><span class="w"> </span><span class="n">thương</span><span class="w"> </span><span class="n">mạn</span><span class="o">.</span><span class="w"> </span><span class="n">Cách</span><span class="w"> </span><span class="n">sửa</span><span class="w"> </span><span class="n">KHÔNG</span><span class="w"> </span><span class="n">phải</span><span class="w"> </span><span class="n">thêm</span><span class="w"> </span><span class="n">sức</span><span class="w"> </span><span class="n">mạnh</span><span class="o">.</span><span class="w">  </span><span class="err">║</span>
<span class="err">║</span><span class="w">                                                                            </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">────────────────────────────────────────────────────────────────────────</span><span class="w">  </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">🔁</span><span class="w"> </span><span class="n">DRILL</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">BÀI</span><span class="w"> </span><span class="n">TẬP</span><span class="p">:</span><span class="w">                                                      </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="n">The</span><span class="w"> </span><span class="mi">7</span><span class="o">-</span><span class="n">Day</span><span class="w"> </span><span class="n">Tensegrity</span><span class="w"> </span><span class="n">Reset</span><span class="w"> </span><span class="p">(</span><span class="mi">25</span><span class="w"> </span><span class="nb">min</span><span class="o">/</span><span class="n">day</span><span class="p">)</span><span class="w">                                </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="err">—</span><span class="w"> </span><span class="n">Mon</span><span class="o">/</span><span class="n">Fri</span><span class="p">:</span><span class="w"> </span><span class="n">roll</span><span class="w"> </span><span class="n">back</span><span class="w"> </span><span class="n">line</span><span class="o">.</span><span class="w"> </span><span class="n">Tue</span><span class="o">/</span><span class="n">Sat</span><span class="p">:</span><span class="w"> </span><span class="n">front</span><span class="w"> </span><span class="n">line</span><span class="o">.</span><span class="w"> </span><span class="n">Wed</span><span class="o">/</span><span class="n">Sun</span><span class="p">:</span><span class="w"> </span><span class="n">lateral</span><span class="o">.</span><span class="w">      </span><span class="err">║</span>
<span class="err">║</span><span class="w">       </span><span class="n">Thu</span><span class="p">:</span><span class="w"> </span><span class="n">spiral</span><span class="o">.</span><span class="w">                                                         </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="err">—</span><span class="w"> </span><span class="n">Nightly</span><span class="p">:</span><span class="w"> </span><span class="n">cat</span><span class="o">-</span><span class="n">cow</span><span class="w"> </span><span class="err">×</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="n">world</span><span class="s1">&#39;s greatest stretch × 5 each side,       ║</span>
<span class="err">║</span><span class="w">       </span><span class="n">pigeon</span><span class="w"> </span><span class="err">×</span><span class="w"> </span><span class="mi">60</span><span class="n">s</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">side</span><span class="p">,</span><span class="w"> </span><span class="n">standing</span><span class="w"> </span><span class="n">fold</span><span class="w"> </span><span class="err">×</span><span class="w"> </span><span class="mi">60</span><span class="n">s</span><span class="o">.</span><span class="w">                         </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="err">—</span><span class="w"> </span><span class="mi">3</span><span class="n">x</span><span class="o">/</span><span class="n">week</span><span class="p">:</span><span class="w"> </span><span class="n">med</span><span class="o">-</span><span class="n">ball</span><span class="w"> </span><span class="n">overhead</span><span class="w"> </span><span class="n">throw</span><span class="w"> </span><span class="err">×</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="n">med</span><span class="o">-</span><span class="n">ball</span><span class="w"> </span><span class="n">rotational</span><span class="w"> </span><span class="err">×</span><span class="w"> </span><span class="mi">10</span><span class="w">     </span><span class="err">║</span>
<span class="err">║</span><span class="w">       </span><span class="n">each</span><span class="w"> </span><span class="n">side</span><span class="p">,</span><span class="w"> </span><span class="n">jump</span><span class="w"> </span><span class="n">rope</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="err">×</span><span class="w"> </span><span class="mi">60</span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="n">pogo</span><span class="w"> </span><span class="n">hops</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="err">×</span><span class="w"> </span><span class="mi">30</span><span class="n">s</span><span class="o">.</span><span class="w">                    </span><span class="err">║</span>
<span class="err">║</span><span class="w">                                                                            </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">────────────────────────────────────────────────────────────────────────</span><span class="w">  </span><span class="err">║</span>
<span class="err">║</span><span class="w">  </span><span class="err">💭</span><span class="w"> </span><span class="n">MASTER</span><span class="w"> </span><span class="n">CUE</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">CÂU</span><span class="w"> </span><span class="n">NHẮC</span><span class="w"> </span><span class="n">TỔNG</span><span class="p">:</span><span class="w">                                           </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="s2">&quot;Don&#39;t be the engine. Be the release valve.&quot;</span><span class="w">                           </span><span class="err">║</span>
<span class="err">║</span><span class="w">     </span><span class="s2">&quot;Đừng là động cơ. Hãy là van giải phóng.&quot;</span><span class="w">                              </span><span class="err">║</span>
<span class="err">║</span><span class="w">                                                                            </span><span class="err">║</span>
<span class="err">╚════════════════════════════════════════════════════════════════════════════╝</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab · All content is for educational purposes.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>