
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bilingual (EN/VI) tennis knowledge base for the 3.5+ player, master coach reference.">
      
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/en/manual/absolute-tennis/index.html">
      
      
        <link rel="prev" href="../../../vi/cam-nang-quan-vot-toan-dien/volleys.html">
      
      
        <link rel="next" href="training-programs/Agassi_Return_Mastery_Program.html">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ABSOLUTE TENNIS Manual - Tennis Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#absolute-tennis-manual" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Tennis Knowledge Base" class="md-header__button md-logo" aria-label="Tennis Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tennis Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ABSOLUTE TENNIS Manual
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../vi/cam-nang-quan-vot-toan-dien/index.html" class="md-tabs__link">
          
  
  
    
  
  Vietnamese Basics

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Absolute Tennis Manual

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Tennis Knowledge Base" class="md-nav__button md-logo" aria-label="Tennis Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tennis Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../vi/cam-nang-quan-vot-toan-dien/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vietnamese Basics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vietnamese Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/cam-nang-quan-vot-toan-dien/approach-shot.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approach Shot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/cam-nang-quan-vot-toan-dien/backhand.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backhand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/cam-nang-quan-vot-toan-dien/balance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/cam-nang-quan-vot-toan-dien/conclusion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/cam-nang-quan-vot-toan-dien/doubles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doubles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/cam-nang-quan-vot-toan-dien/drop-shot-and-lob.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drop Shot and Lob
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/cam-nang-quan-vot-toan-dien/fitness.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fitness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/cam-nang-quan-vot-toan-dien/forehand.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forehand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/cam-nang-quan-vot-toan-dien/future-strokes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Strokes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/cam-nang-quan-vot-toan-dien/grips.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/cam-nang-quan-vot-toan-dien/kinetic-chain.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinetic Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/cam-nang-quan-vot-toan-dien/movement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/cam-nang-quan-vot-toan-dien/psychology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Psychology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/cam-nang-quan-vot-toan-dien/return-of-serve.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Return of Serve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/cam-nang-quan-vot-toan-dien/serve.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/cam-nang-quan-vot-toan-dien/singles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Singles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/cam-nang-quan-vot-toan-dien/volleys.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Volleys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Absolute Tennis Manual
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Absolute Tennis Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Training Programs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training Programs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="training-programs/Agassi_Return_Mastery_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agassi Return Mastery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="training-programs/Djokovic_Flexibility_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Djokovic Flexibility & Adaptability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="training-programs/Federer_All-Court_Game_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federer All-Court Game
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="training-programs/Nadal_Physical_Training_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nadal Physical Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="training-programs/Sampras_Serve_Development_Program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sampras Serve Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="technical-analysis/Forehand_Evolution_Analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forehand Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="technical-analysis/Serve_Biomechanics_From_Sampras_To_Isner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serve Biomechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-this-manual-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What This Manual Is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Table of Contents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#training-programs-5-chapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training Programs (5 chapters)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-analysis-2-chapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Analysis (2 chapters)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        How To Use This Manual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        License
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="absolute-tennis-manual">ABSOLUTE TENNIS Manual<a class="headerlink" href="#absolute-tennis-manual" title="Permanent link">&para;</a></h1>
<p>A book-style compilation of training programs and technical analyses distilled from the world's greatest players. Designed for the <strong>3.5+ player</strong> who wants a single, opinionated, drill-first reference.</p>
<h2 id="what-this-manual-is">What This Manual Is<a class="headerlink" href="#what-this-manual-is" title="Permanent link">&para;</a></h2>
<p>This manual brings together the practical, on-court work — the multi-week training programs and the technical analyses that show <em>why</em> those programs work — in one place. It is the operational counterpart to the <strong>Tennis Knowledge Base</strong> (the encyclopedic reference at <code>/wiki/</code>).</p>
<p>Use it for:</p>
<ul>
<li><strong>"How do I train like Nadal for 12 weeks?"</strong> → go to <em>Training Programs</em></li>
<li><strong>"What changed in the modern forehand?"</strong> → go to <em>Technical Analysis</em></li>
<li><strong>"What is the kinetic chain in a serve?"</strong> → go to <em>Technical Analysis → Serve Biomechanics</em></li>
</ul>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<h3 id="training-programs-5-chapters">Training Programs (5 chapters)<a class="headerlink" href="#training-programs-5-chapters" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Program</th>
<th>Player</th>
<th>Focus</th>
<th>Duration</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="training-programs/Agassi_Return_Mastery_Program.html">Agassi Return Mastery</a></td>
<td>Andre Agassi</td>
<td>Return of serve, reaction, defense-to-offense</td>
<td>10 weeks</td>
</tr>
<tr>
<td><a href="training-programs/Djokovic_Flexibility_Program.html">Djokovic Flexibility &amp; Adaptability</a></td>
<td>Novak Djokovic</td>
<td>Elastic strength, dynamic flexibility, mental adaptability</td>
<td>12 weeks</td>
</tr>
<tr>
<td><a href="training-programs/Federer_All-Court_Game_Program.html">Federer All-Court Game</a></td>
<td>Roger Federer</td>
<td>Shot variety, court coverage, transition play</td>
<td>12 weeks</td>
</tr>
<tr>
<td><a href="training-programs/Nadal_Physical_Training_Program.html">Nadal Physical Training</a></td>
<td>Rafael Nadal</td>
<td>Explosive lower body, sliding, clay-court endurance</td>
<td>12 weeks</td>
</tr>
<tr>
<td><a href="training-programs/Sampras_Serve_Development_Program.html">Sampras Serve Development</a></td>
<td>Pete Sampras</td>
<td>Serve mechanics, first-strike tennis</td>
<td>8 weeks</td>
</tr>
</tbody>
</table>
<h3 id="technical-analysis-2-chapters">Technical Analysis (2 chapters)<a class="headerlink" href="#technical-analysis-2-chapters" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Analysis</th>
<th>Topic</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="technical-analysis/Forehand_Evolution_Analysis.html">Forehand Evolution: Classic to Modern</a></td>
<td>How the forehand transformed from flat/defensive to topspin/offensive weapon</td>
</tr>
<tr>
<td><a href="technical-analysis/Serve_Biomechanics_From_Sampras_To_Isner.html">Serve Biomechanics: Sampras to Isner</a></td>
<td>Kinetic chain, energy transfer, velocity vs. spin trade-offs</td>
</tr>
</tbody>
</table>
<h2 id="how-to-use-this-manual">How To Use This Manual<a class="headerlink" href="#how-to-use-this-manual" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Pick a program</strong> that matches the stroke or attribute you want to develop.</li>
<li><strong>Read the matching technical analysis first</strong> so you understand <em>why</em> the program is structured the way it is.</li>
<li><strong>Run the program</strong> 3–4 sessions per week for the full duration.</li>
<li><strong>Cross-reference</strong> with the encyclopedic <a href="/wiki/">Tennis Knowledge Base</a> for definitions, theory, and research.</li>
</ol>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>CC BY-SA 4.0 — same as the rest of the wiki. Share, remix, attribute.</p>
<hr />
<blockquote>
<p>🎾 Built and maintained by <a href="https://henryphamduc.github.io/tennis-wiki/">Tennis Future Lab</a> · © 2026 Henry Phạm Đức</p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab · All content is for educational purposes.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>